power/connected_duration: 187
urbnum: 9
power/control: on
bMaxPacketSize0: 64
product: USB DISK 2.0
authorized: 1
bDeviceProtocol: 00
power/persist: 1
serial: fa2e9be0
tx_lanes: 1
remove: 1
bmAttributes: 80
bDeviceClass: 00
power/level: on
descriptors: 
uevent: MAJOR=189
MINOR=223
DEVNAME=bus/usb/002/096
DEVTYPE=usb_device
DRIVER=usb
PRODUCT=6557/225/200
TYPE=0/0/0
BUSNUM=002
DEVNUM=096
subsystem: usb
power/runtime_active_time: 26
rx_lanes: 1
version:  2.00
removable: unknown
maxchild: 0
bcdDevice: 0200
devnum: 96
avoid_reset_quirk: 0
driver: usb
configuration: 
bNumInterfaces:  1
bDeviceSubClass: 00
port: 00
speed: 480
bNumConfigurations: 1
idVendor: 6557
busnum: 2
power/autosuspend_delay_ms: 2000
power/runtime_suspended_time: 0
power/autosuspend: 2
devpath: 1.4
idProduct: 0225
dev: 189:223
bMaxPower: 100mA
bConfigurationValue: 1
ltm_capable: no
quirks: 0x0
power/active_duration: 190
power/runtime_status: active

------
ACTION: add
DEVPATH: /devices/pci0000:00/0000:00:14.0/usb2/2-1/2-1.4
SUBSYSTEM: usb
DEVNAME: /dev/bus/usb/002/096
DEVTYPE: usb_device
PRODUCT: 6557/225/200
TYPE: 0/0/0
BUSNUM: 002
DEVNUM: 096
SEQNUM: 15083
USEC_INITIALIZED: 77604428601
ID_BUS: usb
ID_MODEL: USB_DISK_2.0
ID_MODEL_ENC: USB\x20DISK\x202.0
ID_MODEL_ID: 0225
ID_SERIAL: 6557_USB_DISK_2.0_5534321297831581622
ID_SERIAL_SHORT: 5534321297831581622
ID_VENDOR: 6557
ID_VENDOR_ENC: 6557
ID_VENDOR_ID: 6557
ID_REVISION: 0200
ID_USB_MODEL: USB_DISK_2.0
ID_USB_MODEL_ENC: USB\x20DISK\x202.0
ID_USB_MODEL_ID: 0225
ID_USB_SERIAL: 6557_USB_DISK_2.0_5534321297831581622
ID_USB_SERIAL_SHORT: 5534321297831581622
ID_USB_VENDOR: 6557
ID_USB_VENDOR_ENC: 6557
ID_USB_VENDOR_ID: 6557
ID_USB_REVISION: 0200
ID_USB_INTERFACES: :080650:
ID_VENDOR_FROM_DATABASE: Emtec
ID_PATH_WITH_USB_REVISION: pci-0000:00:14.0-usbv2-0:1.4
ID_PATH: pci-0000:00:14.0-usb-0:1.4
ID_PATH_TAG: pci-0000_00_14_0-usb-0_1_4
DRIVER: usb
ID_FOR_SEAT: usb-pci-0000_00_14_0-usb-0_1_4
MAJOR: 189
MINOR: 223
TAGS: :seat:
CURRENT_TAGS: :seat:
path: /sys/devices/pci0000:00/0000:00:14.0/usb2/2-1/2-1.4
queue/minimum_io_size: 512
queue/iosched/read_expire: 500
integrity/write_generate: 0
integrity/protection_interval_bytes: 0
queue/discard_max_hw_bytes: 0
dev: 8:16
uevent: MAJOR=8
MINOR=16
DEVNAME=sdb
DEVTYPE=disk
DISKSEQ=100
queue/write_same_max_bytes: 0
stat:       36        0      680       45        0        0        0        0        0       50       45        0        0        0        0        0        0
queue/wbt_lat_usec: 75000
bdi: 75000
queue/write_cache: write through
queue/scheduler: none [mq-deadline] kyber bfq 
discard_alignment: 0
trace/start_lba: disabled
queue/max_integrity_segments: 0
size: 61440000
power/control: auto
diskseq: 100
queue/nr_zones: 0
queue/discard_max_bytes: 0
queue/hw_sector_size: 512
inflight:        0        0
queue/rq_affinity: 1
integrity/device_is_integrity_capable: 0
queue/io_poll: 0
trace/enable: 0
queue/chunk_sectors: 0
queue/logical_block_size: 512
queue/iostats: 1
range: 16
queue/add_random: 1
power/autosuspend_delay_ms: 1
queue/physical_block_size: 512
ext_range: 256
queue/throttle_sample_time: 100
queue/discard_zeroes_data: 0
queue/nomerges: 0
queue/optimal_io_size: 0
mq/0/nr_tags: 1
mq/0/cpu_list: 0, 1, 2, 3
queue/fua: 0
power/runtime_suspended_time: 0
integrity/format: none
queue/max_discard_segments: 1
capability: 0
trace/act_mask: disabled
ro: 0
queue/read_ahead_kb: 128
power/runtime_status: unsupported
events_async: 
subsystem: block
queue/iosched/async_depth: 48
mq/0/nr_reserved_tags: 0
queue/virt_boundary_mask: 0
removable: 1
integrity/read_verify: 0
trace/end_lba: disabled
queue/iosched/writes_starved: 2
integrity/tag_size: 0
queue/zone_append_max_bytes: 0
events: media_change
queue/iosched/front_merges: 1
queue/write_zeroes_max_bytes: 0
queue/dax: 0
events_poll_msecs: -1
queue/iosched/prio_aging_expire: 10000
queue/discard_granularity: 0
queue/stable_writes: 0
queue/max_segment_size: 65536
queue/nr_requests: 2
hidden: 0
queue/io_poll_delay: -1
queue/zone_write_granularity: 0
queue/max_segments: 2048
queue/iosched/fifo_batch: 16
trace/pid: disabled
queue/ma