ID_NAME: ST128
ID_SERIAL: 0xe05fce92
ID_FS_UUID: 1234-5678
ID_FS_UUID_ENC: 1234-5678
ID_FS_VERSION: FAT16
ID_FS_BLOCKSIZE: 4096
ID_FS_SIZE: 122683392
ID_FS_TYPE: vfat
ID_FS_USAGE: filesystem
ID_DRIVE_FLASH_SD: 1
ID_DRIVE_MEDIA_FLASH_SD: 1
ID_NAME: ST128
ID_SERIAL: 0xe05fce92
ID_FS_UUID: 1234-5678
ID_FS_UUID_ENC: 1234-5678
ID_FS_VERSION: FAT16
ID_FS_BLOCKSIZE: 4096
ID_FS_SIZE: 122683392
ID_FS_TYPE: vfat
ID_FS_USAGE: filesystem
ID_DRIVE_FLASH_SD: 1
ID_DRIVE_MEDIA_FLASH_SD: 1
ID_NAME: SU01G
ID_SERIAL: 0x1031718d
ID_PART_TABLE_TYPE: dos
ID_DRIVE_FLASH_SD: 1
ID_DRIVE_MEDIA_FLASH_SD: 1
ID_NAME: SU01G
ID_SERIAL: 0x1031718d
ID_PART_TABLE_TYPE: dos
ID_DRIVE_FLASH_SD: 1
ID_DRIVE_MEDIA_FLASH_SD: 1
ID_NAME: SU04G
ID_SERIAL: 0x701400b2
ID_PART_TABLE_TYPE: dos
ID_DRIVE_FLASH_SD: 1
ID_DRIVE_MEDIA_FLASH_SD: 1
ID_NAME: SU04G
ID_SERIAL: 0x701400b2
ID_PART_TABLE_TYPE: dos
ID_DRIVE_FLASH_SD: 1
ID_DRIVE_MEDIA_FLASH_SD: 1
ID_NAME: 00000
ID_SERIAL: 0xc1775544
ID_PART_TABLE_TYPE: dos
ID_DRIVE_FLASH_SD: 1
ID_DRIVE_MEDIA_FLASH_SD: 1
ID_NAME: 00000
ID_SERIAL: 0xc1775544
ID_PART_TABLE_TYPE: dos
ID_DRIVE_FLASH_SD: 1
ID_DRIVE_MEDIA_FLASH_SD: 1
ID_NAME: MS
ID_SERIAL: 0x119305fb
ID_FS_UUID: 1234-5678
ID_FS_UUID_ENC: 1234-5678
ID_FS_VERSION: FAT16
ID_FS_BLOCKSIZE: 16384
ID_FS_SIZE: 985661440
ID_FS_TYPE: vfat
ID_FS_USAGE: filesystem
ID_DRIVE_FLASH_SD: 1
ID_DRIVE_MEDIA_FLASH_SD: 1
ID_NAME: MS
ID_SERIAL: 0x119305fb
ID_FS_UUID: 1234-5678
ID_FS_UUID_ENC: 1234-5678
ID_FS_VERSION: FAT16
ID_FS_BLOCKSIZE: 16384
ID_FS_SIZE: 985661440
ID_FS_TYPE: vfat
ID_FS_USAGE: filesystem
ID_DRIVE_FLASH_SD: 1
ID_DRIVE_MEDIA_FLASH_SD: 1
ID_BUS: usb
ID_MODEL: USB_DISK_2.0
ID_MODEL_ENC: USB\x20DISK\x202.0
ID_MODEL_ID: 0225
ID_SERIAL: 6557_USB_DISK_2.0_5534321297831581622
ID_SERIAL_SHORT: 5534321297831581622
ID_VENDOR: 6557
ID_VENDOR_ENC: 6557
ID_VENDOR_ID: 6557
ID_REVISION: 0200
ID_USB_MODEL: USB_DISK_2.0
ID_USB_MODEL_ENC: USB\x20DISK\x202.0
ID_USB_MODEL_ID: 0225
ID_USB_SERIAL: 6557_USB_DISK_2.0_5534321297831581622
ID_USB_SERIAL_SHORT: 5534321297831581622
ID_USB_VENDOR: 6557
ID_USB_VENDOR_ENC: 6557
ID_USB_VENDOR_ID: 6557
ID_USB_REVISION: 0200
ID_USB_INTERFACES: :080650:
ID_VENDOR_FROM_DATABASE: Emtec
ID_PATH_WITH_USB_REVISION: pci-0000:00:14.0-usbv2-0:1.4
ID_PATH: pci-0000:00:14.0-usb-0:1.4
ID_PATH_TAG: pci-0000_00_14_0-usb-0_1_4
ID_FOR_SEAT: usb-pci-0000_00_14_0-usb-0_1_4
ID_BUS: usb
ID_MODEL: CP2102_USB_to_UART_Bridge_Controller
ID_MODEL_ENC: CP2102\x20USB\x20to\x20UART\x20Bridge\x20Controller
ID_MODEL_ID: ea60
ID_SERIAL: Silicon_Labs_CP2102_USB_to_UART_Bridge_Controller_0001
ID_SERIAL_SHORT: 0001
ID_VENDOR: Silicon_Labs
ID_VENDOR_ENC: Silicon\x20Labs
ID_VENDOR_ID: 10c4
ID_REVISION: 0100
ID_USB_MODEL: CP2102_USB_to_UART_Bridge_Controller
ID_USB_MODEL_ENC: CP2102\x20USB\x20to\x20UART\x20Bridge\x20Controller
ID_USB_MODEL_ID: ea60
ID_USB_SERIAL: Silicon_Labs_CP2102_USB_to_UART_Bridge_Controller_0001
ID_USB_SERIAL_SHORT: 0001
ID_USB_VENDOR: Silicon_Labs
ID_USB_VENDOR_ENC: Silicon\x20Labs
ID_USB_VENDOR_ID: 10c4
ID_USB_REVISION: 0100
ID_USB_INTERFACES: :ff0000:
ID_VENDOR_FROM_DATABASE: Silicon Labs
ID_MODEL_FROM_DATABASE: CP210x UART Bridge
ID_PATH_WITH_USB_REVISION: pci-0000:00:14.0-usbv2-0:1.4
ID_PATH: pci-0000:00:14.0-usb-0:1.4
ID_PATH_TAG: pci-0000_00_14_0-usb-0_1_4
ID_FOR_SEAT: usb-pci-0000_00_14_0-usb-0_1_4
ID_BUS: usb
ID_MODEL: CP2102_USB_to_UART_Bridge_Controller
ID_MODEL_ENC: CP2102\x20USB\x20to\x20UART\x20Bridge\x20Controller
ID_MODEL_ID: ea60
ID_SERIAL: Silicon_Labs_CP2102_USB_to_UART_Bridge_Controller_0001
ID_SERIAL_SHORT: 0001
ID_VENDOR: Silicon_Labs
ID_VENDOR_ENC: Silicon\x20Labs
ID_VENDOR_ID: 10c4
ID_REVISION: 0100
ID_USB_MODEL: CP2102_USB_to_UART_Bridge_Controller
ID_USB_MODEL_ENC: CP2102\x20USB\x20to\x20UART\x20Bridge\x20Controller
ID_USB_MODEL_ID: ea60
ID_USB_SERIAL: Silicon_Labs_CP2102_USB_to_UART_Bridge_Controller_0001
ID_USB_SERIAL_SHORT: 0001
ID_USB_VENDOR: Silicon_Labs
ID_USB_VENDOR_ENC: Silicon\x20Labs
ID_USB_VENDOR_ID: 10c4
ID_USB_REVISION: 0100
ID_USB_INTERFACES: :ff0000:
ID_VENDOR_FROM_DATABASE: Silicon Labs
ID_MODEL_FROM_DATABASE: CP210x UART Bridge
ID_PATH_WITH_USB_REVISION: pci-0000:00:14.0-usbv2-0:1.4
ID_PATH: pci-0000:00:14.0-usb-0:1.4
ID_PATH_TAG: pci-0000_00_14_0-usb-0_1_4
ID_FOR_SEAT: usb-pci-0000_00_14_0-usb-0_1_4
ID_BUS: usb
ID_MODEL: PHILIPS
ID_MODEL_ENC: PHILIPS\x20\x20\x20\x20\x20\x20\x20\x20\x20
ID_MODEL_ID: 1234
ID_SERIAL: _PHILIPS
ID_VENDOR: 
ID_VENDOR_ENC: \x20\x20\x20\x20\x20\x20\x20\x20
ID_VENDOR_ID: abcd
ID_REVISION: 0100
ID_USB_MODEL: PHILIPS
ID_USB_MODEL_ENC: PHILIPS\x20\x20\x20\x20\x20\x20\x20\x20\x20
ID_USB_MODEL_ID: 1234
ID_USB_SERIAL: _PHILIPS
ID_USB_VENDOR: 
ID_USB_VENDOR_ENC: \x20\x20\x20\x20\x20\x20\x20\x20
ID_USB_VENDOR_ID: abcd
ID_USB_REVISION: 0100
ID_USB_INTERFACES: :080650:
ID_VENDOR_FROM_DATABASE: LogiLink
ID_MODEL_FROM_DATABASE: UDisk flash drive
ID_PATH_WITH_USB_REVISION: pci-0000:00:14.0-usbv2-0:1.4
ID_PATH: pci-0000:00:14.0-usb-0:1.4
ID_PATH_TAG: pci-0000_00_14_0-usb-0_1_4
ID_FOR_SEAT: usb-pci-0000_00_14_0-usb-0_1_4
ID_BUS: usb
ID_MODEL: 198a
ID_MODEL_ENC: 198a
ID_MODEL_ID: 198a
ID_SERIAL: 1e3d_198a
ID_VENDOR: 1e3d
ID_VENDOR_ENC: 1e3d
ID_VENDOR_ID: 1e3d
ID_REVISION: 0100
ID_USB_MODEL: 198a
ID_USB_MODEL_ENC: 198a
ID_USB_MODEL_ID: 198a
ID_USB_SERIAL: 1e3d_198a
ID_USB_VENDOR: 1e3d
ID_USB_VENDOR_ENC: 1e3d
ID_USB_VENDOR_ID: 1e3d
ID_USB_REVISION: 0100
ID_USB_INTERFACES: :080650:
ID_VENDOR_FROM_DATABASE: Chipsbank Microelectronics Co., Ltd
ID_MODEL_FROM_DATABASE: Flash Disk
ID_PATH_WITH_USB_REVISION: pci-0000:00:14.0-usbv2-0:1.4
ID_PATH: pci-0000:00:14.0-usb-0:1.4
ID_PATH_TAG: pci-0000_00_14_0-usb-0_1_4
ID_FOR_SEAT: usb-pci-0000_00_14_0-usb-0_1_4
ID_BUS: usb
ID_MODEL: PHILIPS
ID_MODEL_ENC: PHILIPS\x20\x20\x20\x20\x20\x20\x20\x20\x20
ID_MODEL_ID: 1234
ID_SERIAL: _PHILIPS
ID_VENDOR: 
ID_VENDOR_ENC: \x20\x20\x20\x20\x20\x20\x20\x20
ID_VENDOR_ID: abcd
ID_REVISION: 0100
ID_USB_MODEL: PHILIPS
ID_USB_MODEL_ENC: PHILIPS\x20\x20\x20\x20\x20\x20\x20\x20\x20
ID_USB_MODEL_ID: 1234
ID_USB_SERIAL: _PHILIPS
ID_USB_VENDOR: 
ID_USB_VENDOR_ENC: \x20\x20\x20\x20\x20\x20\x20\x20
ID_USB_VENDOR_ID: abcd
ID_USB_REVISION: 0100
ID_USB_INTERFACES: :080650:
ID_VENDOR_FROM_DATABASE: LogiLink
ID_MODEL_FROM_DATABASE: UDisk flash drive
ID_PATH_WITH_USB_REVISION: pci-0000:00:14.0-usbv2-0:1.4
ID_PATH: pci-0000:00:14.0-usb-0:1.4
ID_PATH_TAG: pci-0000_00_14_0-usb-0_1_4
ID_FOR_SEAT: usb-pci-0000_00_14_0-usb-0_1_4
ID_BUS: usb
ID_MODEL: Flipper_Arush1y
ID_MODEL_ENC: Flipper\x20Arush1y
ID_MODEL_ID: 5740
ID_SERIAL: Flipper_Devices_Inc._Flipper_Arush1y_flip_Arush1y
ID_SERIAL_SHORT: flip_Arush1y
ID_VENDOR: Flipper_Devices_Inc.
ID_VENDOR_ENC: Flipper\x20Devices\x20Inc.
ID_VENDOR_ID: 0483
ID_REVISION: 0100
ID_USB_MODEL: Flipper_Arush1y
ID_USB_MODEL_ENC: Flipper\x20Arush1y
ID_USB_MODEL_ID: 5740
ID_USB_SERIAL: Flipper_Devices_Inc._Flipper_Arush1y_flip_Arush1y
ID_USB_SERIAL_SHORT: flip_Arush1y
ID_USB_VENDOR: Flipper_Devices_Inc.
ID_USB_VENDOR_ENC: Flipper\x20Devices\x20Inc.
ID_USB_VENDOR_ID: 0483
ID_USB_REVISION: 0100
ID_USB_INTERFACES: :020200:0a0000:
ID_VENDOR_FROM_DATABASE: STMicroelectronics
ID_MODEL_FROM_DATABASE: Virtual COM Port
ID_PATH_WITH_USB_REVISION: pci-0000:00:14.0-usbv2-0:1.4
ID_PATH: pci-0000:00:14.0-usb-0:1.4
ID_PATH_TAG: pci-0000_00_14_0-usb-0_1_4
ID_FOR_SEAT: usb-pci-0000_00_14_0-usb-0_1_4
ID_BUS: usb
ID_MODEL: easystore_2648
ID_MODEL_ENC: easystore\x202648
ID_MODEL_ID: 2648
ID_SERIAL: Western_Digital_easystore_2648_575837324142314A454A4130
ID_SERIAL_SHORT: 575837324142314A454A4130
ID_VENDOR: Western_Digital
ID_VENDOR_ENC: Western\x20Digital
ID_VENDOR_ID: 1058
ID_REVISION: 1034
ID_USB_MODEL: easystore_2648
ID_USB_MODEL_ENC: easystore\x202648
ID_USB_MODEL_ID: 2648
ID_USB_SERIAL: Western_Digital_easystore_2648_575837324142314A454A4130
ID_USB_SERIAL_SHORT: 575837324142314A454A4130
ID_USB_VENDOR: Western_Digital
ID_USB_VENDOR_ENC: Western\x20Digital
ID_USB_VENDOR_ID: 1058
ID_USB_REVISION: 1034
ID_USB_INTERFACES: :080650:
ID_VENDOR_FROM_DATABASE: Western Digital Technologies, Inc.
ID_PATH_WITH_USB_REVISION: pci-0000:00:14.0-usbv3-0:2
ID_PATH: pci-0000:00:14.0-usb-0:2
ID_PATH_TAG: pci-0000_00_14_0-usb-0_2
ID_FOR_SEAT: usb-pci-0000_00_14_0-usb-0_2
ID_BUS: usb
ID_MODEL: Elements_1042
ID_MODEL_ENC: Elements\x201042
ID_MODEL_ID: 1042
ID_SERIAL: Western_Digital_Elements_1042_575843314533324A45535535
ID_SERIAL_SHORT: 575843314533324A45535535
ID_VENDOR: Western_Digital
ID_VENDOR_ENC: Western\x20Digital
ID_VENDOR_ID: 1058
ID_REVISION: 1016
ID_USB_MODEL: Elements_1042
ID_USB_MODEL_ENC: Elements\x201042
ID_USB_MODEL_ID: 1042
ID_USB_SERIAL: Western_Digital_Elements_1042_575843314533324A45535535
ID_USB_SERIAL_SHORT: 575843314533324A45535535
ID_USB_VENDOR: Western_Digital
ID_USB_VENDOR_ENC: Western\x20Digital
ID_USB_VENDOR_ID: 1058
ID_USB_REVISION: 1016
ID_USB_INTERFACES: :080650:
ID_VENDOR_FROM_DATABASE: Western Digital Technologies, Inc.
ID_MODEL_FROM_DATABASE: Elements SE Portable (WDBPCK)
ID_PATH_WITH_USB_REVISION: pci-0000:00:14.0-usbv3-0:2
ID_PATH: pci-0000:00:14.0-usb-0:2
ID_PATH_TAG: pci-0000_00_14_0-usb-0_2
ID_FOR_SEAT: usb-pci-0000_00_14_0-usb-0_2
ID_BUS: usb
ID_MODEL: USB
ID_MODEL_ENC: USB
ID_MODEL_ID: a013
ID_SERIAL: Seagate_USB_2HC015KJ
ID_SERIAL_SHORT: 2HC015KJ
ID_VENDOR: Seagate
ID_VENDOR_ENC: Seagate
ID_VENDOR_ID: 0bc2
ID_REVISION: 0100
ID_USB_MODEL: USB
ID_USB_MODEL_ENC: USB
ID_USB_MODEL_ID: a013
ID_USB_SERIAL: Seagate_USB_2HC015KJ
ID_USB_SERIAL_SHORT: 2HC015KJ
ID_USB_VENDOR: Seagate
ID_USB_VENDOR_ENC: Seagate
ID_USB_VENDOR_ID: 0bc2
ID_USB_REVISION: 0100
ID_USB_INTERFACES: :080650:
ID_VENDOR_FROM_DATABASE: Seagate RSS LLC
ID_PATH_WITH_USB_REVISION: pci-0000:00:14.0-usbv3-0:2
ID_PATH: pci-0000:00:14.0-usb-0:2
ID_PATH_TAG: pci-0000_00_14_0-usb-0_2
ID_FOR_SEAT: usb-pci-0000_00_14_0-usb-0_2
ID_BUS: usb
ID_MODEL: Cruzer_Fit
ID_MODEL_ENC: Cruzer\x20Fit
ID_MODEL_ID: 5571
ID_SERIAL: SanDisk_Cruzer_Fit_4C531001600503104005
ID_SERIAL_SHORT: 4C531001600503104005
ID_VENDOR: SanDisk
ID_VENDOR_ENC: SanDisk
ID_VENDOR_ID: 0781
ID_REVISION: 0127
ID_USB_MODEL: Cruzer_Fit
ID_USB_MODEL_ENC: Cruzer\x20Fit
ID_USB_MODEL_ID: 5571
ID_USB_SERIAL: SanDisk_Cruzer_Fit_4C531001600503104005
ID_USB_SERIAL_SHORT: 4C531001600503104005
ID_USB_VENDOR: SanDisk
ID_USB_VENDOR_ENC: SanDisk
ID_USB_VENDOR_ID: 0781
ID_USB_REVISION: 0127
ID_USB_INTERFACES: :080650:
ID_VENDOR_FROM_DATABASE: SanDisk Corp.
ID_MODEL_FROM_DATABASE: Cruzer Fit
ID_PATH_WITH_USB_REVISION: pci-0000:00:14.0-usbv2-0:1.4
ID_PATH: pci-0000:00:14.0-usb-0:1.4
ID_PATH_TAG: pci-0000_00_14_0-usb-0_1_4
ID_FOR_SEAT: usb-pci-0000_00_14_0-usb-0_1_4
ID_DRIVE_THUMB: 1
