uevent, MAJOR=189
MINOR=228
DEVNAME=bus/usb/002/101
DEVTYPE=usb_device
DRIVER=usb
PRODUCT=abcd/1234/100
TYPE=0/0/0
BUSNUM=002
DEVNUM=101
uevent: MAJOR=189
MINOR=228
DEVNAME=bus/usb/002/101
DEVTYPE=usb_device
DRIVER=usb
PRODUCT=abcd/1234/100
TYPE=0/0/0
BUSNUM=002
DEVNUM=101
serial: ab5c88c0
bcdDevice: 0100
tx_lanes: 1
power/runtime_active_time: 22
bMaxPower: 100mA
power/level: on
bConfigurationValue: 1
bDeviceSubClass: 00
subsystem: usb
busnum: 2
configuration: 
power/control: on
bmAttributes: 80
removable: unknown
idVendor: abcd
quirks: 0x0
ltm_capable: no
urbnum: 9
power/autosuspend: 2
dev: 189:228
power/persist: 1
product: PHILIPS         
version:  2.00
manufacturer:         
power/autosuspend_delay_ms: 2000
remove: 2000
bDeviceProtocol: 00
authorized: 1
driver: usb
descriptors: 
avoid_reset_quirk: 0
maxchild: 0
power/connected_duration: 190
speed: 480
idProduct: 1234
bNumInterfaces:  1
power/runtime_suspended_time: 0
power/runtime_status: active
bNumConfigurations: 1
devnum: 101
port: 101
bMaxPacketSize0: 64
power/active_duration: 190
devpath: 1.4
rx_lanes: 1
bDeviceClass: 00
