authorized: 1
avoid_reset_quirk: 0
bcdDevice: 0100
bConfigurationValue: 1
bDeviceClass: 00
bDeviceProtocol: 00
bDeviceSubClass: 00
bmAttributes: 80
bMaxPacketSize0: 64
bMaxPower: 100mA
bNumConfigurations: 1
bNumInterfaces:  1
BUSNUM=002
busnum: 2
configuration: 
descriptors: 
dev: 189:226
DEVNAME=bus/usb/002/099
DEVNUM=099
devnum: 99
devpath: 1.4
DEVTYPE=usb_device
driver: usb
DRIVER=usb
idProduct: 1234
idVendor: abcd
ltm_capable: no
manufacturer:         
maxchild: 0
MINOR=226
port: 2
power/active_duration: 190
power/autosuspend: 2
power/autosuspend_delay_ms: 2000
power/connected_duration: 190
power/control: on
power/level, on
power/level: on
power/persist: 1
power/runtime_active_time: 25
power/runtime_status: active
power/runtime_suspended_time: 0
PRODUCT=abcd/1234/100
product: PHILIPS         
quirks: 0x0
removable: unknown
remove:  2.00
rx_lanes: 1
serial: 2834bcb0
speed: 480
subsystem: usb
tx_lanes: 1
TYPE=0/0/0
uevent: MAJOR=189
urbnum: 9
version:  2.00
