descriptors, 
descriptors: 
dev: 189:224
bMaxPower: 100mA
idProduct: 198a
subsystem: usb
devpath: 1.4
bDeviceSubClass: 00
quirks: 0x0
power/persist: 1
tx_lanes: 1
idVendor: 1e3d
avoid_reset_quirk: 0
bMaxPacketSize0: 64
bDeviceClass: 00
version:  2.00
busnum: 2
ltm_capable: no
port: no
power/runtime_active_time: 23
power/runtime_suspended_time: 0
devnum: 97
power/level: on
bNumConfigurations: 1
bNumInterfaces:  1
urbnum: 5
maxchild: 0
power/autosuspend_delay_ms: 2000
authorized: 1
driver: usb
power/control: on
uevent: MAJOR=189
MINOR=224
DEVNAME=bus/usb/002/097
DEVTYPE=usb_device
DRIVER=usb
PRODUCT=1e3d/198a/100
TYPE=0/0/0
BUSNUM=002
DEVNUM=097
rx_lanes: 1
power/connected_duration: 190
remove: 190
bConfigurationValue: 1
bmAttributes: 80
power/autosuspend: 2
removable: unknown
bDeviceProtocol: 00
speed: 480
bcdDevice: 0100
power/runtime_status: active
power/active_duration: 190
configuration: 
