authorized: 1
avoid_reset_quirk: 0
bcdDevice: 0100
bConfigurationValue: 1
bDeviceClass: 00
bDeviceProtocol: 00
bDeviceSubClass: 00
bmAttributes: 80
bMaxPacketSize0: 64
bMaxPower: 100mA
bNumConfigurations: 1
bNumInterfaces:  1
BUSNUM=002
BUSNUM=002
busnum: 2
configuration: 
descriptors: 
dev: 189:228
DEVNAME=bus/usb/002/101
DEVNAME=bus/usb/002/101
devnum: 101
DEVNUM=101
DEVNUM=101
devpath: 1.4
DEVTYPE=usb_device
DEVTYPE=usb_device
driver: usb
DRIVER=usb
DRIVER=usb
idProduct: 1234
idVendor: abcd
ltm_capable: no
manufacturer:         
maxchild: 0
MINOR=228
MINOR=228
port: 101
power/active_duration: 190
power/autosuspend: 2
power/autosuspend_delay_ms: 2000
power/connected_duration: 190
power/control: on
power/level: on
power/persist: 1
power/runtime_active_time: 22
power/runtime_status: active
power/runtime_suspended_time: 0
PRODUCT=abcd/1234/100
PRODUCT=abcd/1234/100
product: PHILIPS         
quirks: 0x0
removable: unknown
remove: 2000
rx_lanes: 1
serial: ab5c88c0
speed: 480
subsystem: usb
tx_lanes: 1
TYPE=0/0/0
TYPE=0/0/0
uevent, MAJOR=189
uevent: MAJOR=189
urbnum: 9
version:  2.00
