power/level, on
power/level: on
bMaxPacketSize0: 64
manufacturer:         
subsystem: usb
tx_lanes: 1
speed: 480
bNumInterfaces:  1
bDeviceSubClass: 00
bMaxPower: 100mA
quirks: 0x0
busnum: 2
descriptors: 
dev: 189:226
idProduct: 1234
configuration: 
authorized: 1
ltm_capable: no
bDeviceClass: 00
power/autosuspend: 2
port: 2
power/persist: 1
urbnum: 9
bmAttributes: 80
removable: unknown
devpath: 1.4
power/runtime_active_time: 25
power/connected_duration: 190
power/runtime_suspended_time: 0
bDeviceProtocol: 00
rx_lanes: 1
driver: usb
version:  2.00
remove:  2.00
serial: 2834bcb0
power/autosuspend_delay_ms: 2000
bcdDevice: 0100
maxchild: 0
power/runtime_status: active
power/control: on
devnum: 99
uevent: MAJOR=189
MINOR=226
DEVNAME=bus/usb/002/099
DEVTYPE=usb_device
DRIVER=usb
PRODUCT=abcd/1234/100
TYPE=0/0/0
BUSNUM=002
DEVNUM=099
avoid_reset_quirk: 0
product: PHILIPS         
power/active_duration: 190
idVendor: abcd
bNumConfigurations: 1
bConfigurationValue: 1
