events_poll_msecs: -1
power/control: auto
queue/dma_alignment: 511
queue/scheduler: none [mq-deadline] kyber bfq 
queue/max_discard_segments: 1
uevent: MAJOR=179
MINOR=0
DEVNAME=mmcblk0
DEVTYPE=disk
DISKSEQ=174
trace/end_lba: disabled
force_ro: 0
queue/zone_append_max_bytes: 0
queue/read_ahead_kb: 128
queue/physical_block_size: 512
queue/add_random: 0
events_async: 
queue/nomerges: 0
queue/iosched/read_expire: 500
integrity/write_generate: 0
queue/discard_max_hw_bytes: 524288
queue/write_zeroes_max_bytes: 0
queue/zoned: none
queue/write_same_max_bytes: 0
queue/max_integrity_segments: 0
queue/hw_sector_size: 512
integrity/tag_size: 0
queue/dax: 0
queue/write_cache: write through
ro: 0
trace/act_mask: disabled
integrity/format: none
queue/virt_boundary_mask: 0
queue/fua: 0
queue/max_segments: 128
queue/logical_block_size: 512
queue/iosched/front_merges: 1
queue/zone_write_granularity: 0
queue/max_sectors_kb: 512
queue/stable_writes: 0
alignment_offset: 0
queue/discard_granularity: 524288
queue/iosched/writes_starved: 2
hidden: 0
queue/wbt_lat_usec: 2000
queue/io_poll_delay: -1
ext_range: 256
mq/0/cpu_list: 0, 1, 2, 3
integrity/read_verify: 0
events: 
queue/iosched/async_depth: 24
power/runtime_status: unsupported
diskseq: 174
queue/iosched/write_expire: 5000
queue/discard_max_bytes: 524288
queue/throttle_sample_time: 20
queue/rq_affinity: 1
discard_alignment: 0
power/autosuspend_delay_ms: 0
queue/nr_requests: 128
integrity/protection_interval_bytes: 0
queue/iosched/prio_aging_expire: 10000
queue/discard_zeroes_data: 0
trace/pid: disabled
size: 248320
device: 248320
power/runtime_suspended_time: 0
queue/io_timeout: 60000
capability: 0
trace/start_lba: disabled
queue/rotational: 0
queue/minimum_io_size: 512
mq/0/nr_tags: 64
bdi: 64
mq/0/nr_reserved_tags: 0
queue/max_hw_sectors_kb: 512
subsystem: block
queue/max_segment_size: 65536
inflight:        0        0
integrity/device_is_integrity_capable: 0
queue/iostats: 1
queue/nr_zones: 0
removable: 0
queue/optimal_io_size: 0
queue/iosched/fifo_batch: 16
queue/chunk_sectors: 0
dev: 179:0
stat:       51        0     2096      357        0        0        0        0        0      194      357        0        0        0        0        0        0
trace/enable: 0
queue/io_poll: 0
range: 8
power/runtime_active_time: 0

------
ACTION: add
DEVPATH: /devices/pci0000:00/0000:00:1c.0/0000:01:00.0/mmc_host/mmc0/mmc0:b368/block/mmcblk0
SUBSYSTEM: block
DEVNAME: /dev/mmcblk0
DEVTYPE: disk
DISKSEQ: 174
SEQNUM: 23228
USEC_INITIALIZED: 134314841032
ID_NAME: ST128
ID_SERIAL: 0xe05fce92
ID_FS_UUID: 1234-5678
ID_FS_UUID_ENC: 1234-5678
ID_FS_VERSION: FAT16
ID_FS_BLOCKSIZE: 4096
ID_FS_SIZE: 122683392
ID_FS_TYPE: vfat
ID_FS_USAGE: filesystem
MMC_TYPE: SD
ID_DRIVE_FLASH_SD: 1
ID_DRIVE_MEDIA_FLASH_SD: 1
MAJOR: 179
MINOR: 0
DEVLINKS: /dev/disk/by-diskseq/174 /dev/disk/by-id/mmc-ST128_0xe05fce92 /dev/disk/by-uuid/1234-5678
TAGS: :systemd:
CURRENT_TAGS: :systemd:
path: /sys/devices/pci0000:00/0000:00:1c.0/0000:01:00.0/mmc_host/mmc0/mmc0:b368/block/mmcblk0
