queue/max_hw_sectors_kb: 512
queue/read_ahead_kb: 128
trace/enable: 0
capability: 0
queue/iostats: 1
integrity/format: none
device: none
uevent: MAJOR=179
MINOR=0
DEVNAME=mmcblk0
DEVTYPE=disk
DISKSEQ=175
queue/nr_zones: 0
queue/discard_granularity: 524288
queue/logical_block_size: 512
removable: 0
queue/nomerges: 0
size: 248320
queue/zoned: none
stat:       51        0     2096      359        0        0        0        0        0      187      359        0        0        0        0        0        0
power/control: auto
queue/max_segments: 128
queue/write_zeroes_max_bytes: 0
queue/max_sectors_kb: 512
queue/io_timeout: 60000
queue/iosched/prio_aging_expire: 10000
range: 8
queue/write_same_max_bytes: 0
queue/nr_requests: 128
integrity/device_is_integrity_capable: 0
diskseq: 175
force_ro: 0
queue/add_random: 0
queue/virt_boundary_mask: 0
queue/discard_max_hw_bytes: 524288
inflight:        0        0
queue/iosched/fifo_batch: 16
queue/stable_writes: 0
queue/max_segment_size: 65536
integrity/tag_size: 0
ro: 0
alignment_offset: 0
discard_alignment: 0
integrity/write_generate: 0
queue/iosched/async_depth: 24
queue/discard_zeroes_data: 0
power/runtime_active_time: 0
queue/scheduler: none [mq-deadline] kyber bfq 
queue/write_cache: write through
mq/0/nr_reserved_tags: 0
queue/chunk_sectors: 0
queue/io_poll_delay: -1
power/runtime_status: unsupported
queue/rq_affinity: 1
queue/hw_sector_size: 512
events_poll_msecs: -1
events_async: 
queue/io_poll: 0
power/runtime_suspended_time: 0
dev: 179:0
queue/optimal_io_size: 0
events: 
mq/0/cpu_list: 0, 1, 2, 3
queue/max_discard_segments: 1
queue/iosched/read_expire: 500
queue/wbt_lat_usec: 2000
bdi: 2000
queue/fua: 0
queue/dax: 0
integrity/protection_interval_bytes: 0
ext_range: 256
queue/throttle_sample_time: 20
hidden: 0
mq/0/nr_tags: 64
trace/end_lba: disabled
queue/minimum_io_size: 512
queue/max_integrity_segments: 0
queue/discard_max_bytes: 524288
integrity/read_verify: 0
trace/act_mask: disabled
trace/pid: disabled
queue/iosched/front_merges: 1
subsystem: block
queue/iosched/write_expire: 5000
queue/zone_append_max_bytes: 0
queue/iosched/writes_starved: 2
queue/rotational: 0
queue/physical_block_size: 512
power/autosuspend_delay_ms: 512
queue/zone_write_granularity: 0
queue/dma_alignment: 511
trace/start_lba: disabled

------
ACTION: add
DEVPATH: /devices/pci0000:00/0000:00:1c.0/0000:01:00.0/mmc_host/mmc0/mmc0:b368/block/mmcblk0
SUBSYSTEM: block
DEVNAME: /dev/mmcblk0
DEVTYPE: disk
DISKSEQ: 175
SEQNUM: 23240
USEC_INITIALIZED: 134338083931
ID_NAME: ST128
ID_SERIAL: 0xe05fce92
ID_FS_UUID: 1234-5678
ID_FS_UUID_ENC: 1234-5678
ID_FS_VERSION: FAT16
ID_FS_BLOCKSIZE: 4096
ID_FS_SIZE: 122683392
ID_FS_TYPE: vfat
ID_FS_USAGE: filesystem
MMC_TYPE: SD
ID_DRIVE_FLASH_SD: 1
ID_DRIVE_MEDIA_FLASH_SD: 1
MAJOR: 179
MINOR: 0
DEVLINKS: /dev/disk/by-uuid/1234-5678 /dev/disk/by-id/mmc-ST128_0xe05fce92 /dev/disk/by-diskseq/175
TAGS: :systemd:
CURRENT_TAGS: :systemd:
path: /sys/devices/pci0000:00/0000:00:1c.0/0000:01:00.0/mmc_host/mmc0/mmc0:b368/block/mmcblk0
