uevent: MAJOR=179
MINOR=0
DEVNAME=mmcblk0
DEVTYPE=disk
DISKSEQ=176
size: 1984000
power/runtime_suspended_time: 0
queue/nr_zones: 0
queue/fua: 0
trace/end_lba: disabled
queue/discard_zeroes_data: 0
ro: 0
queue/zoned: none
power/runtime_active_time: 0
queue/discard_max_bytes: 41943040
queue/virt_boundary_mask: 0
queue/stable_writes: 0
bdi: 0
queue/nomerges: 0
power/runtime_status: unsupported
dev: 179:0
queue/iosched/prio_aging_expire: 10000
queue/write_cache: write through
integrity/device_is_integrity_capable: 0
queue/iosched/writes_starved: 2
integrity/tag_size: 0
range: 8
inflight:        0        0
queue/discard_max_hw_bytes: 41943040
queue/rq_affinity: 1
queue/iosched/fifo_batch: 16
queue/iosched/async_depth: 24
queue/minimum_io_size: 512
power/autosuspend_delay_ms: 512
events_async: 
queue/read_ahead_kb: 128
hidden: 0
queue/iosched/read_expire: 500
integrity/read_verify: 0
integrity/format: none
queue/wbt_lat_usec: 2000
integrity/write_generate: 0
queue/hw_sector_size: 512
trace/start_lba: disabled
queue/nr_requests: 128
force_ro: 0
ext_range: 256
trace/enable: 0
diskseq: 176
queue/optimal_io_size: 0
mq/0/nr_tags: 64
queue/max_segments: 128
alignment_offset: 0
queue/logical_block_size: 512
queue/physical_block_size: 512
queue/rotational: 0
queue/discard_granularity: 4194304
queue/dax: 0
queue/io_poll: 0
trace/pid: disabled
queue/max_integrity_segments: 0
queue/max_discard_segments: 1
power/control: auto
queue/zone_write_granularity: 0
mq/0/nr_reserved_tags: 0
queue/write_zeroes_max_bytes: 0
events_poll_msecs: -1
queue/write_same_max_bytes: 0
queue/iosched/write_expire: 5000
integrity/protection_interval_bytes: 0
queue/dma_alignment: 511
discard_alignment: 0
queue/iosched/front_merges: 1
queue/max_sectors_kb: 512
stat:       40        0     1136      135        0        0        0        0        0       77      135        0        0        0        0        0        0
mq/0/cpu_list: 0, 1, 2, 3
queue/io_poll_delay: -1
removable: 0
capability: 0
queue/iostats: 1
trace/act_mask: disabled
device: disabled
queue/scheduler: none [mq-deadline] kyber bfq 
events: 
queue/io_timeout: 60000
queue/add_random: 0
queue/max_hw_sectors_kb: 512
queue/zone_append_max_bytes: 0
subsystem: block
queue/max_segment_size: 65536
queue/throttle_sample_time: 20
queue/chunk_sectors: 0

------
ACTION: add
DEVPATH: /devices/pci0000:00/0000:00:1c.0/0000:01:00.0/mmc_host/mmc0/mmc0:ae94/block/mmcblk0
SUBSYSTEM: block
DEVNAME: /dev/mmcblk0
DEVTYPE: disk
DISKSEQ: 176
SEQNUM: 23249
USEC_INITIALIZED: 134370795089
ID_NAME: SU01G
ID_SERIAL: 0x1031718d
ID_PART_TABLE_TYPE: dos
MMC_TYPE: SD
ID_DRIVE_FLASH_SD: 1
ID_DRIVE_MEDIA_FLASH_SD: 1
MAJOR: 179
MINOR: 0
DEVLINKS: /dev/disk/by-id/mmc-SU01G_0x1031718d /dev/disk/by-diskseq/176
TAGS: :systemd:
CURRENT_TAGS: :systemd:
path: /sys/devices/pci0000:00/0000:00:1c.0/0000:01:00.0/mmc_host/mmc0/mmc0:ae94/block/mmcblk0
