events_poll_msecs: -1
queue/zone_write_granularity: 0
queue/write_cache: write through
queue/write_zeroes_max_bytes: 0
queue/fua: 0
queue/iosched/prio_aging_expire: 10000
queue/max_hw_sectors_kb: 512
ro: 0
queue/optimal_io_size: 0
queue/iosched/front_merges: 1
trace/pid: disabled
uevent: MAJOR=179
MINOR=0
DEVNAME=mmcblk0
DEVTYPE=disk
DISKSEQ=177
discard_alignment: 0
alignment_offset: 0
queue/nr_requests: 128
subsystem: block
queue/minimum_io_size: 512
queue/scheduler: none [mq-deadline] kyber bfq 
queue/io_poll_delay: -1
queue/iosched/write_expire: 5000
dev: 179:0
events_async: 
queue/virt_boundary_mask: 0
power/runtime_suspended_time: 0
bdi: 0
force_ro: 0
hidden: 0
integrity/format: none
power/autosuspend_delay_ms: none
queue/throttle_sample_time: 20
range: 8
queue/zoned: none
trace/enable: 0
power/runtime_status: unsupported
diskseq: 177
mq/0/nr_tags: 64
queue/rotational: 0
queue/dax: 0
queue/max_sectors_kb: 512
device: 512
inflight:        1        0
queue/physical_block_size: 512
power/control: auto
queue/discard_zeroes_data: 0
queue/max_segment_size: 65536
queue/max_discard_segments: 1
ext_range: 256
mq/0/cpu_list: 0, 1, 2, 3
queue/max_integrity_segments: 0
queue/iosched/async_depth: 24
integrity/device_is_integrity_capable: 0
queue/wbt_lat_usec: 2000
queue/iosched/read_expire: 500
queue/max_segments: 128
queue/write_same_max_bytes: 0
stat:       41        0     1144      137        0        0        0        0        1       80      137        0        0        0        0        0        0
queue/stable_writes: 0
queue/io_poll: 0
queue/dma_alignment: 511
size: 1984000
queue/iosched/fifo_batch: 16
capability: 0
queue/discard_max_hw_bytes: 41943040
queue/discard_max_bytes: 41943040
trace/end_lba: disabled
queue/rq_affinity: 1
integrity/read_verify: 0
integrity/protection_interval_bytes: 0
queue/nomerges: 0
trace/act_mask: disabled
queue/discard_granularity: 4194304
queue/zone_append_max_bytes: 0
integrity/write_generate: 0
queue/add_random: 0
queue/hw_sector_size: 512
power/runtime_active_time: 0
queue/io_timeout: 60000
trace/start_lba: disabled
removable: 0
queue/chunk_sectors: 0
queue/logical_block_size: 512
queue/iosched/writes_starved: 2
queue/nr_zones: 0
queue/iostats: 1
integrity/tag_size: 0
events: 
queue/read_ahead_kb: 128
mq/0/nr_reserved_tags: 0

------
ACTION: add
DEVPATH: /devices/pci0000:00/0000:00:1c.0/0000:01:00.0/mmc_host/mmc0/mmc0:ae94/block/mmcblk0
SUBSYSTEM: block
DEVNAME: /dev/mmcblk0
DEVTYPE: disk
DISKSEQ: 177
SEQNUM: 23260
USEC_INITIALIZED: 134384221153
ID_NAME: SU01G
ID_SERIAL: 0x1031718d
ID_PART_TABLE_TYPE: dos
MMC_TYPE: SD
ID_DRIVE_FLASH_SD: 1
ID_DRIVE_MEDIA_FLASH_SD: 1
MAJOR: 179
MINOR: 0
DEVLINKS: /dev/disk/by-id/mmc-SU01G_0x1031718d /dev/disk/by-diskseq/177
TAGS: :systemd:
CURRENT_TAGS: :systemd:
path: /sys/devices/pci0000:00/0000:00:1c.0/0000:01:00.0/mmc_host/mmc0/mmc0:ae94/block/mmcblk0
