dev: 179:0
power/runtime_status: unsupported
queue/max_sectors_kb: 512
queue/write_zeroes_max_bytes: 0
queue/discard_max_bytes: 46137344
mq/0/cpu_list: 0, 1, 2, 3
queue/throttle_sample_time: 20
queue/zone_write_granularity: 0
removable: 0
trace/end_lba: disabled
queue/discard_granularity: 4194304
queue/logical_block_size: 512
hidden: 0
power/autosuspend_delay_ms: 0
queue/iosched/async_depth: 24
queue/discard_max_hw_bytes: 46137344
integrity/protection_interval_bytes: 0
queue/iosched/read_expire: 500
queue/chunk_sectors: 0
queue/discard_zeroes_data: 0
size: 7744512
ext_range: 256
trace/act_mask: disabled
queue/scheduler: none [mq-deadline] kyber bfq 
mq/0/nr_tags: 64
queue/nr_requests: 128
events_async: 
queue/io_poll_delay: -1
power/runtime_suspended_time: 0
queue/rotational: 0
queue/physical_block_size: 512
queue/read_ahead_kb: 128
queue/zone_append_max_bytes: 0
mq/0/nr_reserved_tags: 0
queue/iosched/write_expire: 5000
queue/io_timeout: 60000
uevent: MAJOR=179
MINOR=0
DEVNAME=mmcblk0
DEVTYPE=disk
DISKSEQ=179
queue/dma_alignment: 511
integrity/tag_size: 0
queue/max_segments: 128
trace/enable: 0
trace/pid: disabled
trace/start_lba: disabled
queue/dax: 0
queue/write_cache: write through
queue/zoned: none
queue/iosched/front_merges: 1
queue/io_poll: 0
force_ro: 0
queue/wbt_lat_usec: 2000
queue/iosched/fifo_batch: 16
discard_alignment: 0
ro: 0
queue/max_hw_sectors_kb: 512
queue/add_random: 0
events_poll_msecs: -1
stat:       36        0     1184       71        0        0        0        0        1       74       71        0        0        0        0        0        0
queue/nr_zones: 0
bdi: 0
power/runtime_active_time: 0
queue/iosched/writes_starved: 2
diskseq: 179
queue/iostats: 1
device: 1
queue/max_segment_size: 65536
queue/nomerges: 0
integrity/write_generate: 0
integrity/format: none
events: 
range: 8
integrity/read_verify: 0
alignment_offset: 0
power/control: auto
queue/rq_affinity: 1
queue/write_same_max_bytes: 0
queue/stable_writes: 0
queue/minimum_io_size: 512
queue/optimal_io_size: 0
queue/hw_sector_size: 512
capability: 0
queue/iosched/prio_aging_expire: 10000
queue/max_discard_segments: 1
subsystem: block
queue/fua: 0
queue/virt_boundary_mask: 0
integrity/device_is_integrity_capable: 0
inflight:        1        0
queue/max_integrity_segments: 0

------
ACTION: add
DEVPATH: /devices/pci0000:00/0000:00:1c.0/0000:01:00.0/mmc_host/mmc0/mmc0:aaaa/block/mmcblk0
SUBSYSTEM: block
DEVNAME: /dev/mmcblk0
DEVTYPE: disk
DISKSEQ: 179
SEQNUM: 23317
USEC_INITIALIZED: 134823255309
ID_NAME: SU04G
ID_SERIAL: 0x701400b2
ID_PART_TABLE_TYPE: dos
MMC_TYPE: SD
ID_DRIVE_FLASH_SD: 1
ID_DRIVE_MEDIA_FLASH_SD: 1
MAJOR: 179
MINOR: 0
DEVLINKS: /dev/disk/by-diskseq/179 /dev/disk/by-id/mmc-SU04G_0x701400b2
TAGS: :systemd:
CURRENT_TAGS: :systemd:
path: /sys/devices/pci0000:00/0000:00:1c.0/0000:01:00.0/mmc_host/mmc0/mmc0:aaaa/block/mmcblk0
