queue/iosched/write_expire: 5000
queue/io_poll: 0
device: 0
dev: 179:0
events_async: 
power/runtime_suspended_time: 0
queue/zoned: none
queue/nr_zones: 0
integrity/format: none
queue/rotational: 0
queue/add_random: 0
queue/nomerges: 0
discard_alignment: 0
power/autosuspend_delay_ms: 0
power/runtime_status: unsupported
range: 8
queue/max_sectors_kb: 512
bdi: 512
queue/iosched/front_merges: 1
ext_range: 256
queue/stable_writes: 0
queue/wbt_lat_usec: 2000
queue/hw_sector_size: 512
integrity/read_verify: 0
queue/max_discard_segments: 1
queue/iosched/writes_starved: 2
power/control: auto
force_ro: 0
queue/iosched/async_depth: 24
queue/chunk_sectors: 0
queue/io_poll_delay: -1
queue/virt_boundary_mask: 0
removable: 0
integrity/tag_size: 0
queue/discard_max_hw_bytes: 46137344
queue/write_zeroes_max_bytes: 0
queue/logical_block_size: 512
queue/zone_write_granularity: 0
queue/io_timeout: 60000
queue/dax: 0
queue/discard_max_bytes: 46137344
queue/iosched/prio_aging_expire: 10000
queue/rq_affinity: 1
hidden: 0
queue/throttle_sample_time: 20
queue/iostats: 1
trace/end_lba: disabled
queue/optimal_io_size: 0
ro: 0
queue/max_segments: 128
queue/write_cache: write through
integrity/device_is_integrity_capable: 0
alignment_offset: 0
trace/start_lba: disabled
queue/zone_append_max_bytes: 0
queue/fua: 0
queue/physical_block_size: 512
events_poll_msecs: -1
integrity/protection_interval_bytes: 0
trace/act_mask: disabled
trace/pid: disabled
events: 
subsystem: block
queue/nr_requests: 128
diskseq: 178
stat:       37        0     1192       74        0        0        0        0        1       74       74        0        0        0        0        0        0
queue/max_segment_size: 65536
integrity/write_generate: 0
power/runtime_active_time: 0
uevent: MAJOR=179
MINOR=0
DEVNAME=mmcblk0
DEVTYPE=disk
DISKSEQ=178
inflight:        1        0
queue/scheduler: none [mq-deadline] kyber bfq 
queue/minimum_io_size: 512
mq/0/nr_tags: 64
queue/write_same_max_bytes: 0
queue/max_hw_sectors_kb: 512
mq/0/cpu_list: 0, 1, 2, 3
queue/iosched/read_expire: 500
trace/enable: 0
queue/max_integrity_segments: 0
queue/discard_zeroes_data: 0
queue/iosched/fifo_batch: 16
mq/0/nr_reserved_tags: 0
capability: 0
queue/discard_granularity: 4194304
size: 7744512
queue/dma_alignment: 511
queue/read_ahead_kb: 128

------
ACTION: add
DEVPATH: /devices/pci0000:00/0000:00:1c.0/0000:01:00.0/mmc_host/mmc0/mmc0:aaaa/block/mmcblk0
SUBSYSTEM: block
DEVNAME: /dev/mmcblk0
DEVTYPE: disk
DISKSEQ: 178
SEQNUM: 23306
USEC_INITIALIZED: 134810478332
ID_NAME: SU04G
ID_SERIAL: 0x701400b2
ID_PART_TABLE_TYPE: dos
MMC_TYPE: SD
ID_DRIVE_FLASH_SD: 1
ID_DRIVE_MEDIA_FLASH_SD: 1
MAJOR: 179
MINOR: 0
DEVLINKS: /dev/disk/by-id/mmc-SU04G_0x701400b2 /dev/disk/by-diskseq/178
TAGS: :systemd:
CURRENT_TAGS: :systemd:
path: /sys/devices/pci0000:00/0000:00:1c.0/0000:01:00.0/mmc_host/mmc0/mmc0:aaaa/block/mmcblk0
