queue/discard_max_bytes: 4194304
alignment_offset: 0
subsystem: block
bdi: block
queue/iosched/fifo_batch: 16
queue/fua: 0
queue/iosched/write_expire: 5000
queue/hw_sector_size: 512
queue/scheduler: none [mq-deadline] kyber bfq 
mq/0/cpu_list: 0, 1, 2, 3
queue/nomerges: 0
queue/write_same_max_bytes: 0
queue/dma_alignment: 511
power/autosuspend_delay_ms: 511
mq/0/nr_tags: 64
stat:       39        0     1208       30        0        0        0        0        1       37       30        0        0        0        0        0        0
queue/read_ahead_kb: 128
integrity/read_verify: 0
power/runtime_suspended_time: 0
trace/act_mask: disabled
trace/pid: disabled
queue/physical_block_size: 512
queue/zone_append_max_bytes: 0
uevent: MAJOR=179
MINOR=0
DEVNAME=mmcblk0
DEVTYPE=disk
DISKSEQ=181
events: 
queue/iosched/read_expire: 500
trace/end_lba: disabled
queue/stable_writes: 0
queue/logical_block_size: 512
device: 512
queue/max_discard_segments: 1
queue/write_zeroes_max_bytes: 0
queue/io_poll: 0
queue/discard_max_hw_bytes: 4194304
queue/iosched/async_depth: 24
queue/chunk_sectors: 0
queue/max_sectors_kb: 512
queue/zone_write_granularity: 0
ro: 0
queue/io_poll_delay: -1
queue/max_hw_sectors_kb: 512
events_poll_msecs: -1
queue/minimum_io_size: 512
queue/max_segments: 128
queue/iosched/front_merges: 1
removable: 0
queue/zoned: none
power/runtime_active_time: 0
size: 7706624
integrity/format: none
capability: 0
trace/enable: 0
integrity/device_is_integrity_capable: 0
queue/discard_zeroes_data: 0
hidden: 0
inflight:        1        0
integrity/tag_size: 0
events_async: 
queue/io_timeout: 60000
integrity/write_generate: 0
dev: 179:0
queue/add_random: 0
queue/virt_boundary_mask: 0
queue/discard_granularity: 4194304
queue/max_integrity_segments: 0
queue/rotational: 0
force_ro: 0
queue/dax: 0
trace/start_lba: disabled
diskseq: 181
mq/0/nr_reserved_tags: 0
discard_alignment: 0
queue/nr_requests: 128
range: 8
integrity/protection_interval_bytes: 0
queue/max_segment_size: 65536
power/runtime_status: unsupported
queue/optimal_io_size: 0
queue/iosched/prio_aging_expire: 10000
ext_range: 256
queue/write_cache: write through
queue/iosched/writes_starved: 2
queue/nr_zones: 0
power/control: auto
queue/rq_affinity: 1
queue/throttle_sample_time: 20
queue/wbt_lat_usec: 2000
queue/iostats: 1

------
ACTION: add
DEVPATH: /devices/pci0000:00/0000:00:1c.0/0000:01:00.0/mmc_host/mmc0/mmc0:59b4/block/mmcblk0
SUBSYSTEM: block
DEVNAME: /dev/mmcblk0
DEVTYPE: disk
DISKSEQ: 181
SEQNUM: 23350
USEC_INITIALIZED: 134919554939
ID_NAME: 00000
ID_SERIAL: 0xc1775544
ID_PART_TABLE_TYPE: dos
MMC_TYPE: SD
ID_DRIVE_FLASH_SD: 1
ID_DRIVE_MEDIA_FLASH_SD: 1
MAJOR: 179
MINOR: 0
DEVLINKS: /dev/disk/by-id/mmc-00000_0xc1775544 /dev/disk/by-diskseq/181
TAGS: :systemd:
CURRENT_TAGS: :systemd:
path: /sys/devices/pci0000:00/0000:00:1c.0/0000:01:00.0/mmc_host/mmc0/mmc0:59b4/block/mmcblk0
