integrity/format: none
force_ro: 0
removable: 0
queue/zone_write_granularity: 0
power/autosuspend_delay_ms: 0
queue/iosched/front_merges: 1
queue/iosched/fifo_batch: 16
queue/wbt_lat_usec: 2000
queue/rotational: 0
uevent: MAJOR=179
MINOR=0
DEVNAME=mmcblk0
DEVTYPE=disk
DISKSEQ=180
queue/iostats: 1
trace/end_lba: disabled
queue/zoned: none
size: 7706624
mq/0/cpu_list: 0, 1, 2, 3
trace/enable: 0
range: 8
queue/throttle_sample_time: 20
queue/dax: 0
queue/add_random: 0
queue/max_segment_size: 65536
hidden: 0
queue/discard_zeroes_data: 0
queue/read_ahead_kb: 128
ext_range: 256
trace/start_lba: disabled
trace/pid: disabled
queue/stable_writes: 0
queue/max_segments: 128
queue/io_timeout: 60000
power/control: auto
queue/nr_requests: 128
subsystem: block
bdi: block
queue/rq_affinity: 1
queue/iosched/async_depth: 24
queue/discard_max_bytes: 4194304
events_poll_msecs: -1
queue/minimum_io_size: 512
events: 
queue/discard_max_hw_bytes: 4194304
queue/logical_block_size: 512
stat:       36        0     1184       28        0        0        0        0        0       34       28        0        0        0        0        0        0
integrity/read_verify: 0
ro: 0
queue/iosched/read_expire: 500
queue/max_hw_sectors_kb: 512
integrity/device_is_integrity_capable: 0
integrity/protection_interval_bytes: 0
queue/nr_zones: 0
events_async: 
queue/chunk_sectors: 0
discard_alignment: 0
power/runtime_suspended_time: 0
queue/physical_block_size: 512
queue/write_cache: write through
queue/iosched/writes_starved: 2
device: 2
queue/fua: 0
power/runtime_status: unsupported
queue/scheduler: none [mq-deadline] kyber bfq 
queue/max_integrity_segments: 0
queue/io_poll: 0
inflight:        0        0
trace/act_mask: disabled
queue/write_zeroes_max_bytes: 0
queue/io_poll_delay: -1
integrity/tag_size: 0
queue/nomerges: 0
queue/optimal_io_size: 0
queue/hw_sector_size: 512
diskseq: 180
integrity/write_generate: 0
queue/write_same_max_bytes: 0
mq/0/nr_reserved_tags: 0
capability: 0
queue/virt_boundary_mask: 0
queue/iosched/prio_aging_expire: 10000
dev: 179:0
queue/discard_granularity: 4194304
alignment_offset: 0
power/runtime_active_time: 0
queue/dma_alignment: 511
queue/max_sectors_kb: 512
queue/max_discard_segments: 1
mq/0/nr_tags: 64
queue/zone_append_max_bytes: 0
queue/iosched/write_expire: 5000

------
ACTION: add
DEVPATH: /devices/pci0000:00/0000:00:1c.0/0000:01:00.0/mmc_host/mmc0/mmc0:59b4/block/mmcblk0
SUBSYSTEM: block
DEVNAME: /dev/mmcblk0
DEVTYPE: disk
DISKSEQ: 180
SEQNUM: 23339
USEC_INITIALIZED: 134907710487
ID_NAME: 00000
ID_SERIAL: 0xc1775544
ID_PART_TABLE_TYPE: dos
MMC_TYPE: SD
ID_DRIVE_FLASH_SD: 1
ID_DRIVE_MEDIA_FLASH_SD: 1
MAJOR: 179
MINOR: 0
DEVLINKS: /dev/disk/by-id/mmc-00000_0xc1775544 /dev/disk/by-diskseq/180
TAGS: :systemd:
CURRENT_TAGS: :systemd:
path: /sys/devices/pci0000:00/0000:00:1c.0/0000:01:00.0/mmc_host/mmc0/mmc0:59b4/block/mmcblk0
