queue/discard_zeroes_data: 0
mq/0/nr_tags: 64
inflight:        0        0
queue/iosched/front_merges: 1
queue/iosched/writes_starved: 2
bdi: 2
queue/zone_append_max_bytes: 0
events_async: 
trace/pid: disabled
queue/max_segment_size: 65536
removable: 0
integrity/tag_size: 0
queue/wbt_lat_usec: 2000
queue/fua: 0
queue/nr_requests: 128
queue/iosched/read_expire: 500
discard_alignment: 0
range: 8
integrity/protection_interval_bytes: 0
queue/throttle_sample_time: 20
queue/max_discard_segments: 1
queue/io_poll: 0
ro: 0
queue/add_random: 0
queue/iostats: 1
integrity/read_verify: 0
queue/rq_affinity: 1
integrity/format: none
queue/discard_max_bytes: 2097152
hidden: 0
power/control: auto
subsystem: block
events_poll_msecs: -1
power/runtime_active_time: 0
queue/optimal_io_size: 0
size: 1950720
queue/max_segments: 128
queue/write_same_max_bytes: 0
queue/iosched/fifo_batch: 16
power/runtime_status: unsupported
power/autosuspend_delay_ms: unsupported
queue/nr_zones: 0
trace/enable: 0
queue/logical_block_size: 512
queue/read_ahead_kb: 128
mq/0/nr_reserved_tags: 0
queue/max_hw_sectors_kb: 512
queue/rotational: 0
queue/zone_write_granularity: 0
queue/write_zeroes_max_bytes: 0
queue/write_cache: write through
queue/discard_max_hw_bytes: 2097152
events: 
trace/start_lba: disabled
queue/virt_boundary_mask: 0
queue/minimum_io_size: 512
trace/act_mask: disabled
queue/nomerges: 0
queue/iosched/write_expire: 5000
integrity/device_is_integrity_capable: 0
queue/dax: 0
queue/iosched/prio_aging_expire: 10000
queue/dma_alignment: 511
trace/end_lba: disabled
stat:       51        0     2096      461        0        0        0        0        0      240      461        0        0        0        0        0        0
queue/iosched/async_depth: 24
queue/max_integrity_segments: 0
alignment_offset: 0
queue/stable_writes: 0
uevent: MAJOR=179
MINOR=0
DEVNAME=mmcblk0
DEVTYPE=disk
DISKSEQ=184
power/runtime_suspended_time: 0
queue/chunk_sectors: 0
queue/io_poll_delay: -1
dev: 179:0
queue/zoned: none
ext_range: 256
queue/hw_sector_size: 512
device: 512
capability: 0
queue/physical_block_size: 512
queue/max_sectors_kb: 512
queue/discard_granularity: 2097152
queue/scheduler: none [mq-deadline] kyber bfq 
mq/0/cpu_list: 0, 1, 2, 3
force_ro: 0
diskseq: 184
integrity/write_generate: 0
queue/io_timeout: 60000

------
ACTION: add
DEVPATH: /devices/pci0000:00/0000:00:1c.0/0000:01:00.0/mmc_host/mmc0/mmc0:b368/block/mmcblk0
SUBSYSTEM: block
DEVNAME: /dev/mmcblk0
DEVTYPE: disk
DISKSEQ: 184
SEQNUM: 23382
USEC_INITIALIZED: 134982524366
ID_NAME: MS
ID_SERIAL: 0x119305fb
ID_FS_UUID: 1234-5678
ID_FS_UUID_ENC: 1234-5678
ID_FS_VERSION: FAT16
ID_FS_BLOCKSIZE: 16384
ID_FS_SIZE: 985661440
ID_FS_TYPE: vfat
ID_FS_USAGE: filesystem
MMC_TYPE: SD
ID_DRIVE_FLASH_SD: 1
ID_DRIVE_MEDIA_FLASH_SD: 1
MAJOR: 179
MINOR: 0
DEVLINKS: /dev/disk/by-id/mmc-MS_0x119305fb /dev/disk/by-diskseq/184 /dev/disk/by-uuid/1234-5678
TAGS: :systemd:
CURRENT_TAGS: :systemd:
path: /sys/devices/pci0000:00/0000:00:1c.0/0000:01:00.0/mmc_host/mmc0/mmc0:b368/block/mmcblk0
