removable: unknown
speed: 480
bMaxPower: 100mA
port: 100mA
devnum: 17
power/autosuspend_delay_ms: 2000
bDeviceSubClass: 00
authorized: 1
dev: 189:144
idProduct: 0225
rx_lanes: 1
power/runtime_suspended_time: 0
busnum: 2
power/control: on
ltm_capable: no
maxchild: 0
power/runtime_active_time: 23
bConfigurationValue: 1
avoid_reset_quirk: 0
power/connected_duration: 187
power/runtime_status: active
version:  2.00
bDeviceClass: 00
bNumInterfaces:  1
configuration: 
tx_lanes: 1
bDeviceProtocol: 00
devpath: 1.4
bmAttributes: 80
idVendor: 6557
uevent: MAJOR=189
MINOR=144
DEVNAME=bus/usb/002/017
DEVTYPE=usb_device
DRIVER=usb
PRODUCT=6557/225/200
TYPE=0/0/0
BUSNUM=002
DEVNUM=017
power/autosuspend: 2
remove: 2
power/level: on
driver: usb
bMaxPacketSize0: 64
bcdDevice: 0200
power/active_duration: 187
urbnum: 9
quirks: 0x0
subsystem: usb
power/persist: 1
serial: 5534321297831581622
product: USB DISK 2.0
bNumConfigurations: 1
descriptors: 
ACTION: add
DEVPATH: /devices/pci0000:00/0000:00:14.0/usb2/2-1/2-1.4
SUBSYSTEM: usb
DEVNAME: /dev/bus/usb/002/017
DEVTYPE: usb_device
PRODUCT: 6557/225/200
TYPE: 0/0/0
BUSNUM: 002
DEVNUM: 017
SEQNUM: 21162
USEC_INITIALIZED: 112856661054
ID_BUS: usb
ID_MODEL: USB_DISK_2.0
ID_MODEL_ENC: USB\x20DISK\x202.0
ID_MODEL_ID: 0225
ID_SERIAL: 6557_USB_DISK_2.0_5534321297831581622
ID_SERIAL_SHORT: 5534321297831581622
ID_VENDOR: 6557
ID_VENDOR_ENC: 6557
ID_VENDOR_ID: 6557
ID_REVISION: 0200
ID_USB_MODEL: USB_DISK_2.0
ID_USB_MODEL_ENC: USB\x20DISK\x202.0
ID_USB_MODEL_ID: 0225
ID_USB_SERIAL: 6557_USB_DISK_2.0_5534321297831581622
ID_USB_SERIAL_SHORT: 5534321297831581622
ID_USB_VENDOR: 6557
ID_USB_VENDOR_ENC: 6557
ID_USB_VENDOR_ID: 6557
ID_USB_REVISION: 0200
ID_USB_INTERFACES: :080650:
ID_VENDOR_FROM_DATABASE: Emtec
ID_PATH_WITH_USB_REVISION: pci-0000:00:14.0-usbv2-0:1.4
ID_PATH: pci-0000:00:14.0-usb-0:1.4
ID_PATH_TAG: pci-0000_00_14_0-usb-0_1_4
DRIVER: usb
ID_FOR_SEAT: usb-pci-0000_00_14_0-usb-0_1_4
MAJOR: 189
MINOR: 144
TAGS: :seat:
CURRENT_TAGS: :seat:

#############
: 
#############

queue/read_ahead_kb: 128
queue/max_integrity_segments: 0
queue/nr_zones: 0
queue/minimum_io_size: 512
queue/io_poll: 0
queue/write_cache: write through
queue/discard_max_hw_bytes: 0
queue/rotational: 1
events_poll_msecs: -1
queue/nr_requests: 2
ro: 0
removable: 1
queue/fua: 0
trace/enable: 0
inflight:        0        0
queue/max_sectors_kb: 120
queue/rq_affinity: 1
queue/max_segments: 2048
mq/0/nr_reserved_tags: 0
trace/start_lba: disabled
queue/scheduler: none [mq-deadline] kyber bfq 
uevent: MAJOR=8
MINOR=16
DEVNAME=sdb
DEVTYPE=disk
DISKSEQ=139
queue/discard_zeroes_data: 0
integrity/device_is_integrity_capable: 0
queue/dma_alignment: 511
mq/0/nr_tags: 1
queue/max_discard_segments: 1
alignment_offset: 0
events: media_change
mq/0/cpu_list: 0, 1, 2, 3
queue/iosched/front_merges: 1
power/runtime_status: unsupported
queue/iostats: 1
queue/stable_writes: 0
queue/add_random: 1
queue/iosched/read_expire: 500
queue/iosched/fifo_batch: 16
queue/throttle_sample_time: 100
integrity/read_verify: 0
queue/chunk_sectors: 0
integrity/format: none
stat:        5        0       40      377        0        0        0        0        0      384      377        0        0        0        0        0        0
subsystem: block
trace/pid: disabled
queue/hw_sector_size: 512
queue/io_poll_delay: -1
power/runtime_active_time: 0
range: 16
queue/virt_boundary_mask: 0
trace/end_lba: disabled
queue/logical_block_size: 512
queue/dax: 0
power/control: auto
integrity/tag_size: 0
dev: 8:16
queue/io_timeout: 30000
discard_alignment: 0
power/autosuspend_delay_ms: 0
bdi: 0
queue/discard_max_bytes: 0
queue/optimal_io_size: 0
size: 0
diskseq: 139
integrity/write_generate: 0
queue/nomerges: 0
queue/discard_granularity: 0
capability: 0
queue/max_segment_size: 65536
integrity/protection_interval_bytes: 0
queue/zone_write_granularity: 0
queue/physical_block_size: 512
queue/write_same_max_bytes: 0
queue/wbt_lat_usec: 75000
queue/zone_append_max_bytes: 0
hidden: 0
queue/iosched/write_expire: 5000
queue/iosched/writes_starved: 2
device: 2
queue/iosched/async_depth: 48
trace/act_mask: disabled
power/runtime_suspended_time: 0
ext_range: 256
queue/iosched/prio_aging_expire: 10000
queue/max_hw_sectors_kb: 120
queue/zoned: none
queue/write_zeroes_max_bytes: 0
events_async: 
ACTION: add
DEVPATH: /devices/pci0000:00/0000:00:14.0/usb2/2-1/2-1.4/2-1.4:1.0/host2/target2:0:0/2:0:0:0/block/sdb
SUBSYSTEM: block
DEVNAME: /dev/sdb
DEVTYPE: disk
DISKSEQ: 138
SEQNUM: 21176
USEC_INITIALIZED: 112858122537
MPATH_SBIN_PATH: /sbin
.SAVED_FM_WAIT_UNTIL: 
DM_MULTIPATH_DEVICE_PATH: 0
.MPATH_CHECK_PASSED: 1
ID_BUS: usb
ID_MODEL: USB_DISK_2.0
ID_MODEL_ENC: USB\x20DISK\x202.0\x20\x20\x20\x20
ID_MODEL_ID: 0225
ID_SERIAL: 6557_USB_DISK_2.0_5534321297831581622-0:0
ID_SERIAL_SHORT: 5534321297831581622
ID_VENDOR: 6557
ID_VENDOR_ENC: 6557
ID_VENDOR_ID: 6557
ID_REVISION: 2.00
ID_TYPE: disk
ID_INSTANCE: 0:0
ID_USB_MODEL: USB_DISK_2.0
ID_USB_MODEL_ENC: USB\x20DISK\x202.0\x20\x20\x20\x20
ID_USB_MODEL_ID: 0225
ID_USB_SERIAL: 6557_USB_DISK_2.0_5534321297831581622-0:0
ID_USB_SERIAL_SHORT: 5534321297831581622
ID_USB_VENDOR: 6557
ID_USB_VENDOR_ENC: 6557
ID_USB_VENDOR_ID: 6557
ID_USB_REVISION: 2.00
ID_USB_TYPE: disk
ID_USB_INSTANCE: 0:0
ID_USB_INTERFACES: :080650:
ID_USB_INTERFACE_NUM: 00
ID_USB_DRIVER: usb-storage
ID_PATH_WITH_USB_REVISION: pci-0000:00:14.0-usbv2-0:1.4:1.0-scsi-0:0:0:0
ID_PATH: pci-0000:00:14.0-usb-0:1.4:1.0-scsi-0:0:0:0
ID_PATH_TAG: pci-0000_00_14_0-usb-0_1_4_1_0-scsi-0_0_0_0
.MODEL: USB_DISK_2.0
MAJOR: 8
MINOR: 16
DEVLINKS: /dev/disk/by-id/usb-6557_USB_DISK_2.0_5534321297831581622-0:0 /dev/disk/by-diskseq/138 /dev/disk/by-path/pci-0000:00:14.0-usbv2-0:1.4:1.0-scsi-0:0:0:0 /dev/disk/by-path/pci-0000:00:14.0-usb-0:1.4:1.0-scsi-0:0:0:0
TAGS: :systemd:
CURRENT_TAGS: :systemd:

#############
: 
#############

speed: 480
idProduct: 0225
bMaxPower: 100mA
busnum: 2
rx_lanes: 1
avoid_reset_quirk: 0
power/persist: 1
descriptors: 
bConfigurationValue: 1
bNumConfigurations: 1
power/level: on
uevent: MAJOR=189
MINOR=145
DEVNAME=bus/usb/002/018
DEVTYPE=usb_device
DRIVER=usb
PRODUCT=6557/225/200
TYPE=0/0/0
BUSNUM=002
DEVNUM=018
power/autosuspend_delay_ms: 2000
power/autosuspend: 2
power/runtime_suspended_time: 0
bMaxPacketSize0: 64
bDeviceProtocol: 00
bcdDevice: 0200
subsystem: usb
power/connected_duration: 184
power/runtime_active_time: 22
idVendor: 6557
version:  2.00
product: USB DISK 2.0
devpath: 1.4
bmAttributes: 80
authorized: 1
urbnum: 9
ltm_capable: no
bDeviceSubClass: 00
power/runtime_status: active
power/control: on
devnum: 18
remove: 18
tx_lanes: 1
quirks: 0x0
driver: usb
configuration: 
removable: unknown
port: unknown
power/active_duration: 187
serial: 5534321297831581622
maxchild: 0
bNumInterfaces:  1
dev: 189:145
bDeviceClass: 00
ACTION: add
DEVPATH: /devices/pci0000:00/0000:00:14.0/usb2/2-1/2-1.4
SUBSYSTEM: usb
DEVNAME: /dev/bus/usb/002/018
DEVTYPE: usb_device
PRODUCT: 6557/225/200
TYPE: 0/0/0
BUSNUM: 002
DEVNUM: 018
SEQNUM: 21195
USEC_INITIALIZED: 112859017567
ID_BUS: usb
ID_MODEL: USB_DISK_2.0
ID_MODEL_ENC: USB\x20DISK\x202.0
ID_MODEL_ID: 0225
ID_SERIAL: 6557_USB_DISK_2.0_5534321297831581622
ID_SERIAL_SHORT: 5534321297831581622
ID_VENDOR: 6557
ID_VENDOR_ENC: 6557
ID_VENDOR_ID: 6557
ID_REVISION: 0200
ID_USB_MODEL: USB_DISK_2.0
ID_USB_MODEL_ENC: USB\x20DISK\x202.0
ID_USB_MODEL_ID: 0225
ID_USB_SERIAL: 6557_USB_DISK_2.0_5534321297831581622
ID_USB_SERIAL_SHORT: 5534321297831581622
ID_USB_VENDOR: 6557
ID_USB_VENDOR_ENC: 6557
ID_USB_VENDOR_ID: 6557
ID_USB_REVISION: 0200
ID_USB_INTERFACES: :080650:
ID_VENDOR_FROM_DATABASE: Emtec
ID_PATH_WITH_USB_REVISION: pci-0000:00:14.0-usbv2-0:1.4
ID_PATH: pci-0000:00:14.0-usb-0:1.4
ID_PATH_TAG: pci-0000_00_14_0-usb-0_1_4
DRIVER: usb
ID_FOR_SEAT: usb-pci-0000_00_14_0-usb-0_1_4
MAJOR: 189
MINOR: 145
TAGS: :seat:
CURRENT_TAGS: :seat:

#############
: 
#############

queue/rq_affinity: 1
queue/max_sectors_kb: 120
integrity/read_verify: 0
alignment_offset: 0
power/control: auto
mq/0/nr_reserved_tags: 0
queue/max_segments: 2048
queue/io_poll_delay: -1
queue/dax: 0
queue/max_segment_size: 65536
uevent: MAJOR=8
MINOR=16
DEVNAME=sdb
DEVTYPE=disk
DISKSEQ=140
trace/act_mask: disabled
trace/stpower/persist: 1
port: 1
serial: 5534321297831581622
power/connected_duration: 604
remove: 604
version:  2.00
bNumInterfaces:  1
removable: unknown
subsystem: usb
devpath: 1.4
bDeviceProtocol: 00
maxchild: 0
idVendor: 6557
urbnum: 9
tx_lanes: 1
bMaxPower: 100mA
power/autosuspend_delay_ms: 2000
driver: usb
bConfigurationValue: 1
busnum: 2
power/autosuspend: 2
bmAttributes: 80
authorized: 1
descriptors: 
power/runtime_active_time: 26
devnum: 19
bNumConfigurations: 1
ltm_capable: no
bcdDevice: 0200
power/control: on
uevent: MAJOR=189
MINOR=146
DEVNAME=bus/usb/002/019
DEVTYPE=usb_device
DRIVER=usb
PRODUCT=6557/225/200
TYPE=0/0/0
BUSNUM=002
DEVNUM=019
quirks: 0x0
rx_lanes: 1
bMaxPacketSize0: 64
speed: 480
bDeviceSubClass: 00
power/active_duration: 607
avoid_reset_quirk: 0
configuration: 
bDeviceClass: 00
dev: 189:146
power/runtime_suspended_time: 0
power/level: on
power/runtime_status: active
idProduct: 0225
product: USB DISK 2.0
ACTION: add
DEVPATH: /devices/pci0000:00/0000:00:14.0/usb2/2-1/2-1.4
SUBSYSTEM: usb
DEVNAME: /dev/bus/usb/002/019
DEVTYPE: usb_device
PRODUCT: 6557/225/200
TYPE: 0/0/0
BUSNUM: 002
DEVNUM: 019
SEQNUM: 21460
USEC_INITIALIZED: 114744567955
ID_BUS: usb
ID_MODEL: USB_DISK_2.0
ID_MODEL_ENC: USB\x20DISK\x202.0
ID_MODEL_ID: 0225
ID_SERIAL: 6557_USB_DISK_2.0_5534321297831581622
ID_SERIAL_SHORT: 5534321297831581622
ID_VENDOR: 6557
ID_VENDOR_ENC: 6557
ID_VENDOR_ID: 6557
ID_REVISION: 0200
ID_USB_MODEL: USB_DISK_2.0
ID_USB_MODEL_ENC: USB\x20DISK\x202.0
ID_USB_MODEL_ID: 0225
ID_USB_SERIAL: 6557_USB_DISK_2.0_5534321297831581622
ID_USB_SERIAL_SHORT: 5534321297831581622
ID_USB_VENDOR: 6557
ID_USB_VENDOR_ENC: 6557
ID_USB_VENDOR_ID: 6557
ID_USB_REVISION: 0200
ID_USB_INTERFACES: :080650:
ID_VENDOR_FROM_DATABASE: Emtec
ID_PATH_WITH_USB_REVISION: pci-0000:00:14.0-usbv2-0:1.4
ID_PATH: pci-0000:00:14.0-usb-0:1.4
ID_PATH_TAG: pci-0000_00_14_0-usb-0_1_4
DRIVER: usb
ID_FOR_SEAT: usb-pci-0000_00_14_0-usb-0_1_4
MAJOR: 189
MINOR: 146
TAGS: :seat:
CURRENT_TAGS: :seat:

#############
: 
#############

size: 61440000
diskseq: 141
queue/iosched/writes_starved: 2
power/runtime_status: unsupported
integrity/tag_size: 0
queue/max_segment_size: 65536
queue/iosched/fifo_batch: 16
power/control: auto
queue/dax: 0
queue/io_timeout: 30000
ro: 0
queue/hw_sector_size: 512
mq/0/nr_tags: 1
range: 16
ext_range: 256
events_async: 
events: media_change
removable: 1
hidden: 0
queue/max_hw_sectors_kb: 120
stat:       36        0      680       45        0        0        0        0        0       50       45        0        0        0        0        0        0
integrity/device_is_integrity_capable: 0
queue/logical_block_size: 512
trace/act_mask: disabled
trace/start_lba: disabled
queue/max_sectors_kb: 120
queue/physical_block_size: 512
power/autosuspend_delay_ms: 512
queue/optimal_io_size: 0
queue/write_cache: write through
queue/iosched/async_depth: 48
trace/enable: 0
queue/io_poll: 0
queue/wbt_lat_usec: 75000
integrity/protection_interval_bytes: 0
mq/0/cpu_list: 0, 1, 2, 3
queue/write_same_max_bytes: 0
queue/zone_append_max_bytes: 0
queue/add_random: 1
queue/max_discard_segments: 1
queue/iosched/front_merges: 1
queue/virt_boundary_mask: 0
queue/scheduler: none [mq-deadline] kyber bfq 
device: none [mq-deadline] kyber bfq 
queue/zone_write_granularity: 0
queue/discard_max_bytes: 0
queue/max_segments: 2048
queue/io_poll_delay: -1
queue/iosched/read_expire: 500
queue/discard_zeroes_data: 0
integrity/read_verify: 0
queue/max_integrity_segments: 0
power/runtime_suspended_time: 0
alignment_offset: 0
queue/rq_affinity: 1
queue/dma_alignment: 511
queue/discard_granularity: 0
dev: 8:16
trace/pid: disabled
trace/end_lba: disabled
capability: 0
queue/iosched/prio_aging_expire: 10000
queue/iostats: 1
queue/discard_max_hw_bytes: 0
bdi: 0
discard_alignment: 0
uevent: MAJOR=8
MINOR=16
DEVNAME=sdb
DEVTYPE=disk
DISKSEQ=141
queue/iosched/write_expire: 5000
queue/zoned: none
queue/chunk_sectors: 0
integrity/format: none
events_poll_msecs: -1
queue/nr_zones: 0
queue/minimum_io_size: 512
queue/fua: 0
integrity/write_generate: 0
power/runtime_active_time: 0
queue/thr