authorized: 1
idVendor: 6557
bConfigurationValue: 1
uevent: MAJOR=189
MINOR=246
DEVNAME=bus/usb/002/119
DEVTYPE=usb_device
DRIVER=usb
PRODUCT=6557/225/200
TYPE=0/0/0
BUSNUM=002
DEVNUM=119
remove: MAJOR=189
MINOR=246
DEVNAME=bus/usb/002/119
DEVTYPE=usb_device
DRIVER=usb
PRODUCT=6557/225/200
TYPE=0/0/0
BUSNUM=002
DEVNUM=119
rx_lanes: 1
urbnum: 9
power/active_duration: 187
dev: 189:246
serial: 5534321297831581622
bNumInterfaces:  1
devnum: 119
quirks: 0x0
power/runtime_status: active
tx_lanes: 1
speed: 480
avoid_reset_quirk: 0
bDeviceClass: 00
power/level: on
devpath: 1.4
configuration: 
idProduct: 0225
bDeviceProtocol: 00
maxchild: 0
subsystem: usb
power/autosuspend_delay_ms: 2000
bDeviceSubClass: 00
power/connected_duration: 187
version:  2.00
bNumConfigurations: 1
bMaxPacketSize0: 64
bMaxPower: 100mA
power/autosuspend: 2
descriptors: 
ltm_capable: no
bmAttributes: 80
power/runtime_suspended_time: 0
driver: usb
power/persist: 1
power/control: on
busnum: 2
port: 2
removable: unknown
bcdDevice: 0200
power/runtime_active_time: 25
product: USB DISK 2.0
ACTION: add
DEVPATH: /devices/pci0000:00/0000:00:14.0/usb2/2-1/2-1.4
SUBSYSTEM: usb
DEVNAME: /dev/bus/usb/002/119
DEVTYPE: usb_device
PRODUCT: 6557/225/200
TYPE: 0/0/0
BUSNUM: 002
DEVNUM: 119
SEQNUM: 16985
USEC_INITIALIZED: 85626457300
ID_BUS: usb
ID_MODEL: USB_DISK_2.0
ID_MODEL_ENC: USB\x20DISK\x202.0
ID_MODEL_ID: 0225
ID_SERIAL: 6557_USB_DISK_2.0_5534321297831581622
ID_SERIAL_SHORT: 5534321297831581622
ID_VENDOR: 6557
ID_VENDOR_ENC: 6557
ID_VENDOR_ID: 6557
ID_REVISION: 0200
ID_USB_MODEL: USB_DISK_2.0
ID_USB_MODEL_ENC: USB\x20DISK\x202.0
ID_USB_MODEL_ID: 0225
ID_USB_SERIAL: 6557_USB_DISK_2.0_5534321297831581622
ID_USB_SERIAL_SHORT: 5534321297831581622
ID_USB_VENDOR: 6557
ID_USB_VENDOR_ENC: 6557
ID_USB_VENDOR_ID: 6557
ID_USB_REVISION: 0200
ID_USB_INTERFACES: :080650:
ID_VENDOR_FROM_DATABASE: Emtec
ID_PATH_WITH_USB_REVISION: pci-0000:00:14.0-usbv2-0:1.4
ID_PATH: pci-0000:00:14.0-usb-0:1.4
ID_PATH_TAG: pci-0000_00_14_0-usb-0_1_4
DRIVER: usb
ID_FOR_SEAT: usb-pci-0000_00_14_0-usb-0_1_4
MAJOR: 189
MINOR: 246
TAGS: :seat:
CURRENT_TAGS: :seat:

#############
: 
#############

queue/iosched/writes_starved: 2
queue/scheduler: none [mq-deadline] kyber bfq 
queue/nomerges: 0
queue/optimal_io_size: 0
queue/max_hw_sectors_kb: 120
queue/dma_alignment: 511
capability: 0
queue/iosched/write_expire: 5000
queue/discard_granularity: 0
queue/minimum_io_size: 512
queue/read_ahead_kb: 128
queue/io_poll_delay: -1
power/autosuspend_delay_ms: -1
trace/enable: 0
queue/add_random: 1
device: 1
queue/max_sectors_kb: 120
queue/dax: 0
queue/discard_max_hw_bytes: 0
trace/act_mask: disabled
integrity/device_is_integrity_capable: 0
events_poll_msecs: -1
bdi: -1
queue/max_segment_size: 65536
events: media_change
stat:       36        0      680       47        0        0        0        0        0       54       47        0        0        0        0        0        0
queue/io_poll: 0
queue/rotational: 1
queue/iostats: 1
trace/start_lba: disabled
queue/rq_affinity: 1
subsystem: block
queue/physical_block_size: 512
queue/write_same_max_bytes: 0
queue/zone_append_max_bytes: 0
events_async: 
queue/nr_zones: 0
dev: 8:16
integrity/protection_interval_bytes: 0
queue/zone_write_granularity: 0
queue/io_timeout: 30000
queue/write_cache: write through
queue/iosched/read_expire: 500
queue/wbt_lat_usec: 75000
ro: 0
queue/zoned: none
queue/iosched/front_merges: 1
trace/end_lba: disabled
queue/write_zeroes_max_bytes: 0
queue/nr_requests: 2
integrity/format: none
inflight:        0        0
queue/throttle_sample_time: 100
ext_range: 256
alignment_offset: 0
hidden: 0
queue/iosched/async_depth: 48
removable: 1
queue/max_segments: 2048
queue/iosched/fifo_batch: 16
queue/fua: 0
size: 61440000
power/control: auto
trace/pid: disabled
mq/0/nr_reserved_tags: 0
queue/discard_zeroes_data: 0
mq/0/nr_tags: 1
queue/max_discard_segments: 1
queue/virt_boundary_mask: 0
queue/discard_max_bytes: 0
power/runtime_suspended_time: 0
queue/iosched/prio_aging_expire: 10000
power/runtime_active_time: 0
queue/logical_block_size: 512
mq/0/cpu_list: 0, 1, 2, 3
uevent: MAJOR=8
MINOR=16
DEVNAME=sdb
DEVTYPE=disk
DISKSEQ=120
queue/chunk_sectors: 0
integrity/write_generate: 0
discard_alignment: 0
range: 16
integrity/read_verify: 0
queue/stable_writes: 0
diskseq: 120
integrity/tag_size: 0
queue/max_integrity_segments: 0
queue/hw_sector_size: 512
power/runtime_status: unsupported
ACTION: add
DEVPATH: /devices/pci0000:00/0000:00:14.0/usb2/2-1/2-1.4/2-1.4:1.0/host2/target2:0:0/2:0:0:0/block/sdb
SUBSYSTEM: block
DEVNAME: /dev/sdb
DEVTYPE: disk
DISKSEQ: 120
SEQNUM: 16999
USEC_INITIALIZED: 85627469561
MPATH_SBIN_PATH: /sbin
.SAVED_FM_WAIT_UNTIL: 
DM_MULTIPATH_DEVICE_PATH: 0
.MPATH_CHECK_PASSED: 1
ID_BUS: usb
ID_MODEL: USB_DISK_2.0
ID_MODEL_ENC: USB\x20DISK\x202.0\x20\x20\x20\x20
ID_MODEL_ID: 0225
ID_SERIAL: 6557_USB_DISK_2.0_5534321297831581622-0:0
ID_SERIAL_SHORT: 5534321297831581622
ID_VENDOR: 6557
ID_VENDOR_ENC: 6557
ID_VENDOR_ID: 6557
ID_REVISION: 2.00
ID_TYPE: disk
ID_INSTANCE: 0:0
ID_USB_MODEL: USB_DISK_2.0
ID_USB_MODEL_ENC: USB\x20DISK\x202.0\x20\x20\x20\x20
ID_USB_MODEL_ID: 0225
ID_USB_SERIAL: 6557_USB_DISK_2.0_5534321297831581622-0:0
ID_USB_SERIAL_SHORT: 5534321297831581622
ID_USB_VENDOR: 6557
ID_USB_VENDOR_ENC: 6557
ID_USB_VENDOR_ID: 6557
ID_USB_REVISION: 2.00
ID_USB_TYPE: disk
ID_USB_INSTANCE: 0:0
ID_USB_INTERFACES: :080650:
ID_USB_INTERFACE_NUM: 00
ID_USB_DRIVER: usb-storage
ID_PATH_WITH_USB_REVISION: pci-0000:00:14.0-usbv2-0:1.4:1.0-scsi-0:0:0:0
ID_PATH: pci-0000:00:14.0-usb-0:1.4:1.0-scsi-0:0:0:0
ID_PATH_TAG: pci-0000_00_14_0-usb-0_1_4_1_0-scsi-0_0_0_0
ID_PART_TABLE_UUID: 210d360b
ID_PART_TABLE_TYPE: dos
.MODEL: USB_DISK_2.0
MAJOR: 8
MINOR: 16
DEVLINKS: /dev/disk/by-path/pci-0000:00:14.0-usb-0:1.4:1.0-scsi-0:0:0:0 /dev/disk/by-id/usb-6557_USB_DISK_2.0_5534321297831581622-0:0 /dev/disk/by-path/pci-0000:00:14.0-usbv2-0:1.4:1.0-scsi-0:0:0:0 /dev/disk/by-diskseq/120
TAGS: :systemd:
CURRENT_TAGS: :systemd:

#############
: 
#############

power/active_duration: 5550
avoid_reset_quirk: 0
bNumConfigurations: 1
power/runtime_active_time: 24
devnum: 120
busnum: 2
power/runtime_status: active
configuration: 
tx_lanes: 1
power/control: on
urbnum: 12
power/connected_duration: 5550
quirks: 0x0
dev: 189:247
authorized: 1
bDeviceSubClass: 00
bMaxPower: 100mA
driver: usb
port: usb
version:  2.00
devpath: 1.4
maxchild: 0
bDeviceProtocol: 00
serial: 5534321297831581622
ltm_capable: no
bConfigurationValue: 1
bMaxPacketSize0: 64
idProduct: 0225
power/autosuspend: 2
product: USB DISK 2.0
speed: 480
bcdDevice: 0200
bDeviceClass: 00
descriptors: 
rx_lanes: 1
power/autosuspend_delay_ms: 2000
remove: 2000
uevent: MAJOR=189
MINOR=247
DEVNAME=bus/usb/002/120
DEVTYPE=usb_device
DRIVER=usb
PRODUCT=6557/225/200
TYPE=0/0/0
BUSNUM=002
DEVNUM=120
idVendor: 6557
power/runtime_suspended_time: 0
power/level: on
removable: unknown
power/persist: 1
bNumInterfaces:  1
subsystem: usb
bmAttributes: 80
ACTION: add
DEVPATH: /devices/pci0000:00/0000:00:14.0/usb2/2-1/2-1.4
SUBSYSTEM: usb
DEVNAME: /dev/bus/usb/002/120
DEVTYPE: usb_device
PRODUCT: 6557/225/200
TYPE: 0/0/0
BUSNUM: 002
DEVNUM: 120
SEQNUM: 17034
USEC_INITIALIZED: 85697070653
ID_BUS: usb
ID_MODEL: USB_DISK_2.0
ID_MODEL_ENC: USB\x20DISK\x202.0
ID_MODEL_ID: 0225
ID_SERIAL: 6557_USB_DISK_2.0_5534321297831581622
ID_SERIAL_SHORT: 5534321297831581622
ID_VENDOR: 6557
ID_VENDOR_ENC: 6557
ID_VENDOR_ID: 6557
ID_REVISION: 0200
ID_USB_MODEL: USB_DISK_2.0
ID_USB_MODEL_ENC: USB\x20DISK\x202.0
ID_USB_MODEL_ID: 0225
ID_USB_SERIAL: 6557_USB_DISK_2.0_5534321297831581622
ID_USB_SERIAL_SHORT: 5534321297831581622
ID_USB_VENDOR: 6557
ID_USB_VENDOR_ENC: 6557
ID_USB_VENDOR_ID: 6557
ID_USB_REVISION: 0200
ID_USB_INTERFACES: :080650:
ID_VENDOR_FROM_DATABASE: Emtec
ID_PATH_WITH_USB_REVISION: pci-0000:00:14.0-usbv2-0:1.4
ID_PATH: pci-0000:00:14.0-usb-0:1.4
ID_PATH_TAG: pci-0000_00_14_0-usb-0_1_4
DRIVER: usb
ID_FOR_SEAT: usb-pci-0000_00_14_0-usb-0_1_4
MAJOR: 189
MINOR: 247
TAGS: :seat:
CURRENT_TAGS: :seat:

#############
: 
#############

power/runtime_status: unsupported
size: 61440000
trace/pid: disabled
power/runtime_suspended_time: 0
mq/0/nr_reserved_tags: 0
integrity/format: none
device: none
queue/logical_block_size: 512
queue/optimal_io_size: 0
queue/rotational: 1
queue/zone_write_granularity: 0
trace/end_lba: disabled
queue/nr_requests: 2
queue/io_poll: 0
queue/iosched/fifo_batch: 16
queue/physical_block_size: 512
queue/read_ahead_kb: 128
integrity/protection_interval_bytes: 0
queue/dma_alignment: 511
dev: 8:16
queue/chunk_sectors: 0
queue/write_cache: write through
queue/add_random: 1
discard_alignment: 0
power/control: auto
removable: 1
ext_range: 256
queue/nomerges: 0
stat:       38        0      696       46        0        0        0        0        0       50       46        0        0        0        0        0        0
trace/enable: 0
range: 16
bdi: 16
queue/max_sectors_kb: 120
queue/iosched/front_merges: 1
trace/start_lba: disabled
queue/fua: 0
queue/scheduler: none [mq-deadline] kyber bfq 
hidden: 0
queue/iosched/async_depth: 48
queue/write_same_max_bytes: 0
queue/discard_max_bytes: 0
queue/dax: 0
power/autosuspend_delay_ms: 0
queue/max_discard_segments: 1
queue/zoned: none
integrity/tag_size: 0
inflight:        0        0
queue/iosched/read_expire: 500
queue/minimum_io_size: 512
queue/max_segments: 2048
queue/iosched/write_expire: 5000
power/runtime_active_time: 0
queue/write_zeroes_max_bytes: 0
uevent: MAJOR=8
MINOR=16
DEVNAME=sdb
DEVTYPE=disk
DISKSEQ=121
queue/max_integrity_segments: 0
queue/discard_zeroes_data: 0
queue/iosched/writes_starved: 2
queue/io_timeout: 30000
alignment_offset: 0
queue/stable_writes: 0
events: media_change
queue/iostats: 1
integrity/read_verify: 0
queue/max_segment_size: 65536
events_poll_msecs: -1
queue/rq_affinity: 1
queue/iosched/prio_aging_expire: 10000
mq/0/cpu_list: 0, 1, 2, 3
queue/wbt_lat_usec: 75000
queue/nr_zones: 0
queue/virt_boundary_mask: 0
mq/0/nr_tags: 1
events_async: 
ro: 0
queue/discard_granularity: 0
queue/zone_append_max_bytes: 0
integrity/write_generate: 0
trace/act_mask: disabled
diskseq: 121
queue/max_hw_sectors_kb: 120
subsystem: block
queue/throttle_sample_time: 100
queue/io_poll_delay: -1
queue/discard_max_hw_bytes: 0
integrity/device_is_integrity_capable: 0
queue/hw_sector_size: 512
capability: 0
ACTION: add
DEVPATH: /devices/pci0000:00/0000:00:14.0/usb2/2-1/2-1.4/2-1.4:1.0/host2/target2:0:0/2:0:0:0/block/sdb
SUBSYSTEM: block
DEVNAME: /dev/sdb
DEVTYPE: disk
DISKSEQ: 121
SEQNUM: 17051
USEC_INITIALIZED: 85698080341
MPATH_SBIN_PATH: /sbin
.SAVED_FM_WAIT_UNTIL: 
DM_MULTIPATH_DEVICE_PATH: 0
.MPATH_CHECK_PASSED: 1
ID_BUS: usb
ID_MODEL: USB_DISK_2.0
ID_MODEL_ENC: USB\x20DISK\x202.0\x20\x20\x20\x20
ID_MODEL_ID: 0225
ID_SERIAL: 6557_USB_DISK_2.0_5534321297831581622-0:0
ID_SERIAL_SHORT: 5534321297831581622
ID_VENDOR: 6557
ID_VENDOR_ENC: 6557
ID_VENDOR_ID: 6557
ID_REVISION: 2.00
ID_TYPE: disk
ID_INSTANCE: 0:0
ID_USB_MODEL: USB_DISK_2.0
ID_USB_MODEL_ENC: USB\x20DISK\x202.0\x20\x20\x20\x20
ID_USB_MODEL_ID: 0225
ID_USB_SERIAL: 6557_USB_DISK_2.0_5534321297831581622-0:0
ID_USB_SERIAL_SHORT: 5534321297831581622
ID_USB_VENDOR: 6557
ID_USB_VENDOR_ENC: 6557
ID_USB_VENDOR_ID: 6557
ID_USB_REVISION: 2.00
ID_USB_TYPE: disk
ID_USB_INSTANCE: 0:0
ID_USB_INTERFACES: :080650:
ID_USB_INTERFACE_NUM: 00
ID_USB_DRIVER: usb-storage
ID_PATH_WITH_USB_REVISION: pci-0000:00:14.0-usbv2-0:1.4:1.0-scsi-0:0:0:0
ID_PATH: pci-0000:00:14.0-usb-0:1.4:1.0-scsi-0:0:0:0
ID_PATH_TAG: pci-0000_00_14_0-usb-0_1_4_1_0-scsi-0_0_0_0
ID_PART_TABLE_UUID: 210d360b
ID_PART_TABLE_TYPE: dos
.MODEL: USB_DISK_2.0
MAJOR: 8
MINOR: 16
DEVLINKS: /dev/disk/by-path/pci-0000:00:14.0-usb-0:1.4:1.0-scsi-0:0:0:0 /dev/disk/by-path/pci-0000:00:14.0-usbv2-0:1.4:1.0-scsi-0:0:0:0 /dev/disk/by-diskseq/121 /dev/disk/by-id/usb-6557_USB_DISK_2.0_5534321297831581622-0:0
TAGS: :systemd:
CURRENT_TAGS: :systemd:

#############
: 
#############

removable: unknown
avoid_reset_quirk: 0
power/connected_duration: 230
bDeviceProtocol: 00
rx_lanes: 1
speed: 480
urbnum: 9
authorized: 1
manufacturer:         
uevent: MAJOR=189
MINOR=253
DEVNAME=bus/usb/002/126
DEVTYPE=usb_device
DRIVER=usb
PRODUCT=abcd/1234/100
TYPE=0/0/0
BUSNUM=002
DEVNUM=126
subsystem: usb
bDeviceClass: 00
busnum: 2
bcdDevice: 0100
bNumConfigurations: 1
devnum: 126
power/runtime_suspended_time: 0
serial: Љ
bNumInterfaces:  1
bDeviceSubClass: 00
ltm_capable: no
tx_lanes: 1
quirks: 0x0
remove: 0x0
idVendor: abcd
power/persist: 1
bMaxPacketSize0: 64
idProduct: 1234
maxchild: 0
power/control: on
configuration: 
power/active_duration: 244
product: PHILIPS         
power/level: on
bMaxPower: 100mA
power/runtime_active_time: 81
descriptors: 
power/runtime_status: active
driver: usb
bmAttributes: 80
devpath: 1.4
bConfigurationValue: 1
version:  2.00
power/autosuspend: 2
dev: 189:253
port: 189:253
power/autosuspend_delay_ms: 2000
ACTION: add
DEVPATH: /devices/pci0000:00/0000:00:14.0/usb2/2-1/2-1.4
SUBSYSTEM: usb
DEVNAME: /dev/bus/usb/002/126
DEVTYPE: usb_device
PRODUCT: abcd/1234/100
TYPE: 0/0/0
BUSNUM: 002
DEVNUM: 126
SEQNUM: 17255
USEC_INITIALIZED: 86178425530
ID_BUS: usb
ID_MODEL: PHILIPS
ID_MODEL_ENC: PHILIPS\x20\x20\x20\x20\x20\x20\x20\x20\x20
ID_MODEL_ID: 1234
ID_SERIAL: _PHILIPS
ID_VENDOR: 
ID_VENDOR_ENC: \x20\x20\x20\x20\x20\x20\x20\x20
ID_VENDOR_ID: abcd
ID_REVISION: 0100
ID_USB_MODEL: PHILIPS
ID_USB_MODEL_ENC: PHILIPS\x20\x20\x20\x20\x20\x20\x20\x20\x20
ID_USB_MODEL_ID: 1234
ID_USB_SERIAL: _PHILIPS
ID_USB_VENDOR: 
ID_USB_VENDOR_ENC: \x20\x20\x20\x20\x20\x20\x20\x20
ID_USB_VENDOR_ID: abcd
ID_USB_REVISION: 0100
ID_USB_INTERFACES: :080650:
ID_VENDOR_FROM_DATABASE: LogiLink
ID_MODEL_FROM_DATABASE: UDisk flash drive
ID_PATH_WITH_USB_REVISION: pci-0000:00:14.0-usbv2-0:1.4
ID_PATH: pci-0000:00:14.0-usb-0:1.4
ID_PATH_TAG: pci-0000_00_14_0-usb-0_1_4
DRIVER: usb
ID_FOR_SEAT: usb-pci-0000_00_14_0-usb-0_1_4
MAJOR: 189
MINOR: 253
TAGS: :seat:
CURRENT_TAGS: :seat:

#############
: 
#############

events: media_change
trace/end_lba: disabled
queue/write_cache: write through
integrity/read_verify: 0
trace/enable: 0
queue/fua: 0
stat:       54        0     2096       78        0        0        0        0        0       67       78        0        0        0        0        0        0
size: 30720000
queue/logical_block_size: 512
queue/physical_block_size: 512
device: 512
queue/chunk_sectors: 0
queue/iosched/read_expire: 500
queue/stable_writes: 0
trace/start_lba: disabled
queue/read_ahead_kb: 128
power/autosuspend_delay_ms: 128
events_poll_msecs: -1
dev: 8:16
queue/virt_boundary_mask: 0
queue/zone_append_max_bytes: 0
bdi: 0
uevent: MAJOR=8
MINOR=16
DEVNAME=sdb
DEVTYPE=disk
DISKSEQ=125
queue/throttle_sample_time: 100
queue/zoned: none
trace/act_mask: disabled
power/runtime_active_time: 0
queue/add_random: 1
queue/iosched/async_depth: 48
integrity/format: none
inflight:        0        0
queue/nomerges: 0
queue/max_hw_sectors_kb: 120
queue/scheduler: none [mq-deadline] kyber bfq 
integrity/write_generate: 0
queue/optimal_io_size: 0
queue/max_discard_segments: 1
queue/discard_granularity: 0
queue/dax: 0
queue/max_sectors_kb: 120
ro: 0
alignment_offset: 0
mq/0/cpu_list: 0, 1, 2, 3
mq/0/nr_tags: 1
queue/discard_max_bytes: 0
trace/pid: disabled
queue/max_integrity_segments: 0
mq/0/nr_reserved_tags: 0
events_async: 
queue/nr_zones: 0
queue/iosched/fifo_batch: 16
queue/iosched/write_expire: 5000
removable: 1
queue/wbt_lat_usec: 75000
queue/rotational: 1
queue/iosched/writes_starved: 2
queue/hw_sector_size: 512
power/runtime_suspended_time: 0
integrity/protection_interval_bytes: 0
subsystem: block
queue/iosched/prio_aging_expire: 10000
queue/max_segment_size: 65536
power/runtime_status: unsupported
integrity/tag_size: 0
diskseq: 125
queue/io_poll_delay: -1
ext_range: 256
integrity/device_is_integrity_capable: 0
range: 16
queue/io_timeout: 30000
queue/zone_write_granularity: 0
queue/write_zeroes_max_bytes: 0
hidden: 0
queue/iosched/front_merges: 1
queue/max_segments: 2048
queue/rq_affinity: 1
queue/write_same_max_bytes: 0
queue/nr_requests: 2
capability: 0
queue/minimum_io_size: 512
power/control: auto
discard_alignment: 0
queue/discard_max_hw_bytes: 0
queue/discard_zeroes_data: 0
queue/dma_alignment: 511
queue/io_poll: 0
queue/iostats: 1
ACTION: add
DEVPATH: /devices/pci0000:00/0000:00:14.0/usb2/2-1/2-1.4/2-1.4:1.0/host2/target2:0:0/2:0:0:0/block/sdb
SUBSYSTEM: block
DEVNAME: /dev/sdb
DEVTYPE: disk
DISKSEQ: 125
SEQNUM: 17269
USEC_INITIALIZED: 86179470043
MPATH_SBIN_PATH: /sbin
.SAVED_FM_WAIT_UNTIL: 
DM_MULTIPATH_DEVICE_PATH: 0
.MPATH_CHECK_PASSED: 1
ID_BUS: usb
ID_MODEL: PHILIPS
ID_MODEL_ENC: PHILIPS\x20\x20\x20\x20\x20\x20\x20\x20\x20
ID_MODEL_ID: 1234
ID_SERIAL: _PHILIPS-0:0
ID_VENDOR: 
ID_VENDOR_ENC: \x20\x20\x20\x20\x20\x20\x20\x20
ID_VENDOR_ID: abcd
ID_REVISION: 5.00
ID_TYPE: disk
ID_INSTANCE: 0:0
ID_USB_MODEL: PHILIPS
ID_USB_MODEL_ENC: PHILIPS\x20\x20\x20\x20\x20\x20\x20\x20\x20
ID_USB_MODEL_ID: 1234
ID_USB_SERIAL: _PHILIPS-0:0
ID_USB_VENDOR: 
ID_USB_VENDOR_ENC: \x20\x20\x20\x20\x20\x20\x20\x20
ID_USB_VENDOR_ID: abcd
ID_USB_REVISION: 5.00
ID_USB_TYPE: disk
ID_USB_INSTANCE: 0:0
ID_USB_INTERFACES: :080650:
ID_USB_INTERFACE_NUM: 00
ID_USB_DRIVER: usb-storage
ID_PATH_WITH_USB_REVISION: pci-0000:00:14.0-usbv2-0:1.4:1.0-scsi-0:0:0:0
ID_PATH: pci-0000:00:14.0-usb-0:1.4:1.0-scsi-0:0:0:0
ID_PATH_TAG: pci-0000_00_14_0-usb-0_1_4_1_0-scsi-0_0_0_0
ID_FS_LABEL: pr
ID_FS_LABEL_ENC: pr
ID_FS_UUID: 5da33abb-f820-47fc-b4d3-887f44d074ec
ID_FS_UUID_ENC: 5da33abb-f820-47fc-b4d3-887f44d074ec
ID_FS_VERSION: 1.0
ID_FS_BLOCKSIZE: 4096
ID_FS_LASTBLOCK: 3840000
ID_FS_SIZE: 15728640000
ID_FS_TYPE: ext4
ID_FS_USAGE: filesystem
.MODEL: PHILIPS
MAJOR: 8
MINOR: 16
DEVLINKS: /dev/disk/by-path/pci-0000:00:14.0-usb-0:1.4:1.0-scsi-0:0:0:0 /dev/disk/by-path/pci-0000:00:14.0-usbv2-0:1.4:1.0-scsi-0:0:0:0 /dev/disk/by-uuid/5da33abb-f820-47fc-b4d3-887f44d074ec /dev/disk/by-id/usb-_PHILIPS-0:0 /dev/disk/by-diskseq/125 /dev/disk/by-label/pr
TAGS: :systemd:
CURRENT_TAGS: :systemd:

#############
: 
#############

tx_lanes: 1
power/runtime_active_time: 21
descriptors: 
dev: 189:254
idVendor: abcd
remove: abcd
uevent: MAJOR=189
MINOR=254
DEVNAME=bus/usb/002/127
DEVTYPE=usb_device
DRIVER=usb
PRODUCT=abcd/1234/100
TYPE=0/0/0
BUSNUM=002
DEVNUM=127
speed: 480
ltm_capable: no
power/autosuspend: 2
bMaxPower: 100mA
idProduct: 1234
serial: Љ
power/control: on
product: PHILIPS         
bDeviceClass: 00
bConfigurationValue: 1
subsystem: usb
urbnum: 9
power/runtime_suspended_time: 0
bDeviceProtocol: 00
driver: usb
busnum: 2
power/level: on
devpath: 1.4
configuration: 
power/active_duration: 187
bNumInterfaces:  1
maxchild: 0
authorized: 1
version:  2.00
manufacturer:         
bDeviceSubClass: 00
avoid_reset_quirk: 0
bmAttributes: 80
power/autosuspend_delay_ms: 2000
removable: unknown
quirks: 0x0
bMaxPacketSize0: 64
bNumConfigurations: 1
power/persist: 1
power/runtime_status: active
rx_lanes: 1
devnum: 127
port: 127
power/connected_duration: 190
bcdDevice: 0100
ACTION: add
DEVPATH: /devices/pci0000:00/0000:00:14.0/usb2/2-1/2-1.4
SUBSYSTEM: usb
DEVNAME: /dev/bus/usb/002/127
DEVTYPE: usb_device
PRODUCT: abcd/1234/100
TYPE: 0/0/0
BUSNUM: 002
DEVNUM: 127
SEQNUM: 17529
USEC_INITIALIZED: 87869598642
ID_BUS: usb
ID_MODEL: PHILIPS
ID_MODEL_ENC: PHILIPS\x20\x20\x20\x20\x20\x20\x20\x20\x20
ID_MODEL_ID: 1234
ID_SERIAL: _PHILIPS
ID_VENDOR: 
ID_VENDOR_ENC: \x20\x20\x20\x20\x20\x20\x20\x20
ID_VENDOR_ID: abcd
ID_REVISION: 0100
ID_USB_MODEL: PHILIPS
ID_USB_MODEL_ENC: PHILIPS\x20\x20\x20\x20\x20\x20\x20\x20\x20
ID_USB_MODEL_ID: 1234
ID_USB_SERIAL: _PHILIPS
ID_USB_VENDOR: 
ID_USB_VENDOR_ENC: \x20\x20\x20\x20\x20\x20\x20\x20
ID_USB_VENDOR_ID: abcd
ID_USB_REVISION: 0100
ID_USB_INTERFACES: :080650:
ID_VENDOR_FROM_DATABASE: LogiLink
ID_MODEL_FROM_DATABASE: UDisk flash drive
ID_PATH_WITH_USB_REVISION: pci-0000:00:14.0-usbv2-0:1.4
ID_PATH: pci-0000:00:14.0-usb-0:1.4
ID_PATH_TAG: pci-0000_00_14_0-usb-0_1_4
DRIVER: usb
ID_FOR_SEAT: usb-pci-0000_00_14_0-usb-0_1_4
MAJOR: 189
MINOR: 254
TAGS: :seat:
CURRENT_TAGS: :seat:

#############
: 
#############

stat:       55        0     2112       75        0        0        0        0        0       60       75        0        0        0        0        0        0
queue/iosched/async_depth: 48
queue/max_sectors_kb: 120
queue/write_same_max_bytes: 0
queue/zoned: none
mq/0/cpu_list: 0, 1, 2, 3
mq/0/nr_tags: 1
queue/virt_boundary_mask: 0
queue/stable_writes: 0
queue/iosched/writes_starved: 2
queue/optimal_io_size: 0
capability: 0
ext_range: 256
queue/io_poll: 0
queue/zone_append_max_bytes: 0
discard_alignment: 0
queue/dax: 0
integrity/write_generate: 0
queue/max_discard_segments: 1
integrity/device_is_integrity_capable: 0
queue/fua: 0
mq/0/nr_reserved_tags: 0
queue/iostats: 1
range: 16
subsystem: block
queue/iosched/fifo_batch: 16
trace/end_lba: disabled
power/runtime_active_time: 0
queue/iosched/write_expire: 5000
queue/logical_block_size: 512
queue/iosched/read_expire: 500
inflight:        0        0
uevent: MAJOR=8
MINOR=16
DEVNAME=sdb
DEVTYPE=disk
DISKSEQ=126
alignment_offset: 0
power/autosuspend_delay_ms: 0
queue/max_hw_sectors_kb: 120
queue/discard_zeroes_data: 0
queue/discard_max_bytes: 0
queue/rotational: 1
queue/io_timeout: 30000
queue/throttle_sample_time: 100
integrity/read_verify: 0
queue/minimum_io_size: 512
queue/max_integrity_segments: 0
integrity/format: none
queue/chunk_sectors: 0
queue/iosched/front_merges: 1
queue/discard_max_hw_bytes: 0
queue/physical_block_size: 512
queue/nr_zones: 0
trace/start_lba: disabled
events_poll_msecs: -1
ro: 0
queue/dma_alignment: 511
queue/wbt_lat_usec: 75000
integrity/protection_interval_bytes: 0
bdi: 0
queue/write_zeroes_max_bytes: 0
trace/enable: 0
queue/io_poll_delay: -1
queue/discard_granularity: 0
integrity/tag_size: 0
queue/read_ahead_kb: 128
queue/nomerges: 0
removable: 1
events_async: 
queue/write_cache: write through
events: media_change
queue/add_random: 1
power/control: auto
queue/hw_sector_size: 512
hidden: 0
queue/zone_write_granularity: 0
queue/nr_requests: 2
queue/max_segments: 2048
device: 2048
queue/rq_affinity: 1
queue/max_segment_size: 65536
queue/scheduler: none [mq-deadline] kyber bfq 
dev: 8:16
diskseq: 126
power/runtime_suspended_time: 0
size: 30720000
trace/pid: disabled
trace/act_mask: disabled
power/runtime_status: unsupported
queue/iosched/prio_aging_expire: 10000
ACTION: add
DEVPATH: /devices/pci0000:00/0000:00:14.0/usb2/2-1/2-1.4/2-1.4:1.0/host2/target2:0:0/2:0:0:0/block/sdb
SUBSYSTEM: block
DEVNAME: /dev/sdb
DEVTYPE: disk
DISKSEQ: 126
SEQNUM: 17543
USEC_INITIALIZED: 87870610661
MPATH_SBIN_PATH: /sbin
.SAVED_FM_WAIT_UNTIL: 
DM_MULTIPATH_DEVICE_PATH: 0
.MPATH_CHECK_PASSED: 1
ID_BUS: usb
ID_MODEL: PHILIPS
ID_MODEL_ENC: PHILIPS\x20\x20\x20\x20\x20\x20\x20\x20\x20
ID_MODEL_ID: 1234
ID_SERIAL: _PHILIPS-0:0
ID_VENDOR: 
ID_VENDOR_ENC: \x20\x20\x20\x20\x20\x20\x20\x20
ID_VENDOR_ID: abcd
ID_REVISION: 5.00
ID_TYPE: disk
ID_INSTANCE: 0:0
ID_USB_MODEL: PHILIPS
ID_USB_MODEL_ENC: PHILIPS\x20\x20\x20\x20\x20\x20\x20\x20\x20
ID_USB_MODEL_ID: 1234
ID_USB_SERIAL: _PHILIPS-0:0
ID_USB_VENDOR: 
ID_USB_VENDOR_ENC: \x20\x20\x20\x20\x20\x20\x20\x20
ID_USB_VENDOR_ID: abcd
ID_USB_REVISION: 5.00
ID_USB_TYPE: disk
ID_USB_INSTANCE: 0:0
ID_USB_INTERFACES: :080650:
ID_USB_INTERFACE_NUM: 00
ID_USB_DRIVER: usb-storage
ID_PATH_WITH_USB_REVISION: pci-0000:00:14.0-usbv2-0:1.4:1.0-scsi-0:0:0:0
ID_PATH: pci-0000:00:14.0-usb-0:1.4:1.0-scsi-0:0:0:0
ID_PATH_TAG: pci-0000_00_14_0-usb-0_1_4_1_0-scsi-0_0_0_0
ID_FS_LABEL: FAT
ID_FS_LABEL_ENC: FAT
ID_FS_UUID: 2A3D-793B
ID_FS_UUID_ENC: 2A3D-793B
ID_FS_VERSION: FAT32
ID_FS_BLOCKSIZE: 8192
ID_FS_SIZE: 15728640000
ID_FS_TYPE: vfat
ID_FS_USAGE: filesystem
.MODEL: PHILIPS
MAJOR: 8
MINOR: 16
DEVLINKS: /dev/disk/by-label/FAT /dev/disk/by-id/usb-_PHILIPS-0:0 /dev/disk/by-path/pci-0000:00:14.0-usbv2-0:1.4:1.0-scsi-0:0:0:0 /dev/disk/by-uuid/2A3D-793B /dev/disk/by-diskseq/126 /dev/disk/by-path/pci-0000:00:14.0-usb-0:1.4:1.0-scsi-0:0:0:0
TAGS: :systemd:
CURRENT_TAGS: :systemd:

#############
: 
#############

devnum: 3
port: 3
bcdDevice: 0100
power/level: on
power/persist: 1
bDeviceClass: 00
idProduct: 1234
removable: unknown
driver: usb
bDeviceSubClass: 00
power/runtime_status: active
quirks: 0x0
avoid_reset_quirk: 0
maxchild: 0
dev: 189:130
devpath: 1.4
subsystem: usb
version:  2.00
authorized: 1
bNumInterfaces:  1
manufacturer:         
power/autosuspend_delay_ms: 2000
uevent: MAJOR=189
MINOR=130
DEVNAME=bus/usb/002/003
DEVTYPE=usb_device
DRIVER=usb
PRODUCT=abcd/1234/100
TYPE=0/0/0
BUSNUM=002
DEVNUM=003
power/connected_duration: 234
idVendor: abcd
urbnum: 9
product: PHILIPS         
power/autosuspend: 2
speed: 480
power/runtime_suspended_time: 0
ltm_capable: no
power/runtime_active_time: 65
serial: Љ
descriptors: 
bDeviceProtocol: 00
power/active_duration: 234
bmAttributes: 80
bConfigurationValue: 1
power/control: on
bNumConfigurations: 1
remove: 1
tx_lanes: 1
bMaxPower: 100mA
rx_lanes: 1
configuration: 
bMaxPacketSize0: 64
busnum: 2
ACTION: add
DEVPATH: /devices/pci0000:00/0000:00:14.0/usb2/2-1/2-1.4
SUBSYSTEM: usb
DEVNAME: /dev/bus/usb/002/003
DEVTYPE: usb_device
PRODUCT: abcd/1234/100
TYPE: 0/0/0
BUSNUM: 002
DEVNUM: 003
SEQNUM: 17952
USEC_INITIALIZED: 91023685827
ID_BUS: usb
ID_MODEL: PHILIPS
ID_MODEL_ENC: PHILIPS\x20\x20\x20\x20\x20\x20\x20\x20\x20
ID_MODEL_ID: 1234
ID_SERIAL: _PHILIPS
ID_VENDOR: 
ID_VENDOR_ENC: \x20\x20\x20\x20\x20\x20\x20\x20
ID_VENDOR_ID: abcd
ID_REVISION: 0100
ID_USB_MODEL: PHILIPS
ID_USB_MODEL_ENC: PHILIPS\x20\x20\x20\x20\x20\x20\x20\x20\x20
ID_USB_MODEL_ID: 1234
ID_USB_SERIAL: _PHILIPS
ID_USB_VENDOR: 
ID_USB_VENDOR_ENC: \x20\x20\x20\x20\x20\x20\x20\x20
ID_USB_VENDOR_ID: abcd
ID_USB_REVISION: 0100
ID_USB_INTERFACES: :080650:
ID_VENDOR_FROM_DATABASE: LogiLink
ID_MODEL_FROM_DATABASE: UDisk flash drive
ID_PATH_WITH_USB_REVISION: pci-0000:00:14.0-usbv2-0:1.4
ID_PATH: pci-0000:00:14.0-usb-0:1.4
ID_PATH_TAG: pci-0000_00_14_0-usb-0_1_4
DRIVER: usb
ID_FOR_SEAT: usb-pci-0000_00_14_0-usb-0_1_4
MAJOR: 189
MINOR: 130
TAGS: :seat:
CURRENT_TAGS: :seat:

#############
: 
#############

queue/max_discard_segments: 1
ext_range: 256
trace/pid: disabled
trace/end_lba: disabled
queue/iosched/async_depth: 48
events_poll_msecs: -1
dev: 8:16
queue/minimum_io_size: 512
events_async: 
queue/iosched/front_merges: 1
queue/discard_max_hw_bytes: 0
queue/zone_write_granularity: 0
queue/rq_affinity: 1
queue/nomerges: 0
stat:       55        0     2112       83        0        0        0        0        0       74       83        0        0        0        0        0        0
queue/io_poll: 0
capability: 0
bdi: 0
queue/rotational: 1
discard_alignment: 0
queue/optimal_io_size: 0
mq/0/cpu_list: 0, 1, 2, 3
integrity/device_is_integrity_capable: 0
queue/fua: 0
queue/max_segments: 2048
queue/logical_block_size: 512
events: media_change
queue/zone_append_max_bytes: 0
size: 30720000
queue/io_timeout: 30000
queue/discard_zeroes_data: 0
queue/read_ahead_kb: 128
power/autosuspend_delay_ms: 128
queue/iosched/writes_starved: 2
integrity/protection_interval_bytes: 0
integrity/tag_size: 0
queue/nr_zones: 0
removable: 1
queue/throttle_sample_time: 100
queue/stable_writes: 0
power/runtime_active_time: 0
queue/discard_granularity: 0
queue/max_sectors_kb: 120
queue/chunk_sectors: 0
queue/hw_sector_size: 512
subsystem: block
queue/nr_requests: 2
queue/iosched/write_expire: 5000
integrity/read_verify: 0
mq/0/nr_reserved_tags: 0
inflight:        0        0
queue/add_random: 1
queue/iosched/fifo_batch: 16
power/runtime_suspended_time: 0
trace/act_mask: disabled
integrity/write_generate: 0
integrity/format: none
queue/max_integrity_segments: 0
power/runtime_status: unsupported
queue/zoned: none
queue/physical_block_size: 512
queue/virt_boundary_mask: 0
queue/write_cache: write through
queue/scheduler: none [mq-deadline] kyber bfq 
queue/max_segment_size: 65536
ro: 0
queue/iostats: 1
diskseq: 127
queue/max_hw_sectors_kb: 120
uevent: MAJOR=8
MINOR=16
DEVNAME=sdb
DEVTYPE=disk
DISKSEQ=127
queue/write_same_max_bytes: 0
queue/discard_max_bytes: 0
queue/wbt_lat_usec: 75000
queue/dma_alignment: 511
mq/0/nr_tags: 1
trace/start_lba: disabled
power/control: auto
alignment_offset: 0
hidden: 0
queue/io_poll_delay: -1
queue/dax: 0
trace/enable: 0
queue/write_zeroes_max_bytes: 0
queue/iosched/read_expire: 500
device: 500
queue/iosched/prio_aging_expire: 10000
range: 16
ACTION: add
DEVPATH: /devices/pci0000:00/0000:00:14.0/usb2/2-1/2-1.4/2-1.4:1.0/host2/target2:0:0/2:0:0:0/block/sdb
SUBSYSTEM: block
DEVNAME: /dev/sdb
DEVTYPE: disk
DISKSEQ: 127
SEQNUM: 17966
USEC_INITIALIZED: 91024708559
MPATH_SBIN_PATH: /sbin
.SAVED_FM_WAIT_UNTIL: 
DM_MULTIPATH_DEVICE_PATH: 0
.MPATH_CHECK_PASSED: 1
ID_BUS: usb
ID_MODEL: PHILIPS
ID_MODEL_ENC: PHILIPS\x20\x20\x20\x20\x20\x20\x20\x20\x20
ID_MODEL_ID: 1234
ID_SERIAL: _PHILIPS-0:0
ID_VENDOR: 
ID_VENDOR_ENC: \x20\x20\x20\x20\x20\x20\x20\x20
ID_VENDOR_ID: abcd
ID_REVISION: 5.00
ID_TYPE: disk
ID_INSTANCE: 0:0
ID_USB_MODEL: PHILIPS
ID_USB_MODEL_ENC: PHILIPS\x20\x20\x20\x20\x20\x20\x20\x20\x20
ID_USB_MODEL_ID: 1234
ID_USB_SERIAL: _PHILIPS-0:0
ID_USB_VENDOR: 
ID_USB_VENDOR_ENC: \x20\x20\x20\x20\x20\x20\x20\x20
ID_USB_VENDOR_ID: abcd
ID_USB_REVISION: 5.00
ID_USB_TYPE: disk
ID_USB_INSTANCE: 0:0
ID_USB_INTERFACES: :080650:
ID_USB_INTERFACE_NUM: 00
ID_USB_DRIVER: usb-storage
ID_PATH_WITH_USB_REVISION: pci-0000:00:14.0-usbv2-0:1.4:1.0-scsi-0:0:0:0
ID_PATH: pci-0000:00:14.0-usb-0:1.4:1.0-scsi-0:0:0:0
ID_PATH_TAG: pci-0000_00_14_0-usb-0_1_4_1_0-scsi-0_0_0_0
ID_FS_LABEL: FAT
ID_FS_LABEL_ENC: FAT
ID_FS_UUID: 2A3D-793B
ID_FS_UUID_ENC: 2A3D-793B
ID_FS_VERSION: FAT32
ID_FS_BLOCKSIZE: 8192
ID_FS_SIZE: 15728640000
ID_FS_TYPE: vfat
ID_FS_USAGE: filesystem
.MODEL: PHILIPS
MAJOR: 8
MINOR: 16
DEVLINKS: /dev/disk/by-path/pci-0000:00:14.0-usbv2-0:1.4:1.0-scsi-0:0:0:0 /dev/disk/by-diskseq/127 /dev/disk/by-label/FAT /dev/disk/by-uuid/2A3D-793B /dev/disk/by-id/usb-_PHILIPS-0:0 /dev/disk/by-path/pci-0000:00:14.0-usb-0:1.4:1.0-scsi-0:0:0:0
TAGS: :systemd:
CURRENT_TAGS: :systemd:

#############
: 
#############

product: PHILIPS         
power/connected_duration: 617
configuration: 
removable: unknown
subsystem: usb
bMaxPacketSize0: 64
power/control: on
devnum: 4
driver: usb
ltm_capable: no
bcdDevice: 0100
bNumInterfaces:  1
power/persist: 1
idProduct: 1234
quirks: 0x0
maxchild: 0
serial: Љ
manufacturer:         
tx_lanes: 1
power/runtime_suspended_time: 0
uevent: MAJOR=189
MINOR=131
DEVNAME=bus/usb/002/004
DEVTYPE=usb_device
DRIVER=usb
PRODUCT=abcd/1234/100
TYPE=0/0/0
BUSNUM=002
DEVNUM=004
devpath: 1.4
busnum: 2
remove: 2
power/runtime_active_time: 29
urbnum: 9
descriptors: 
port: 
rx_lanes: 1
dev: 189:131
power/runtime_status: active
authorized: 1
bNumConfigurations: 1
bmAttributes: 80
power/level: on
bConfigurationValue: 1
power/autosuspend_delay_ms: 2000
bMaxPower: 100mA
power/autosuspend: 2
bDeviceClass: 00
power/active_duration: 624
avoid_reset_quirk: 0
idVendor: abcd
version:  2.00
speed: 480
bDeviceProtocol: 00
bDeviceSubClass: 00
ACTION: add
DEVPATH: /devices/pci0000:00/0000:00:14.0/usb2/2-1/2-1.4
SUBSYSTEM: usb
DEVNAME: /dev/bus/usb/002/004
DEVTYPE: usb_device
PRODUCT: abcd/1234/100
TYPE: 0/0/0
BUSNUM: 002
DEVNUM: 004
SEQNUM: 18018
USEC_INITIALIZED: 91278822160
ID_BUS: usb
ID_MODEL: PHILIPS
ID_MODEL_ENC: PHILIPS\x20\x20\x20\x20\x20\x20\x20\x20\x20
ID_MODEL_ID: 1234
ID_SERIAL: _PHILIPS
ID_VENDOR: 
ID_VENDOR_ENC: \x20\x20\x20\x20\x20\x20\x20\x20
ID_VENDOR_ID: abcd
ID_REVISION: 0100
ID_USB_MODEL: PHILIPS
ID_USB_MODEL_ENC: PHILIPS\x20\x20\x20\x20\x20\x20\x20\x20\x20
ID_USB_MODEL_ID: 1234
ID_USB_SERIAL: _PHILIPS
ID_USB_VENDOR: 
ID_USB_VENDOR_ENC: \x20\x20\x20\x20\x20\x20\x20\x20
ID_USB_VENDOR_ID: abcd
ID_USB_REVISION: 0100
ID_USB_INTERFACES: :080650:
ID_VENDOR_FROM_DATABASE: LogiLink
ID_MODEL_FROM_DATABASE: UDisk flash drive
ID_PATH_WITH_USB_REVISION: pci-0000:00:14.0-usbv2-0:1.4
ID_PATH: pci-0000:00:14.0-usb-0:1.4
ID_PATH_TAG: pci-0000_00_14_0-usb-0_1_4
DRIVER: usb
ID_FOR_SEAT: usb-pci-0000_00_14_0-usb-0_1_4
MAJOR: 189
MINOR: 131
TAGS: :seat:
CURRENT_TAGS: :seat:

#############
: 
#############

alignment_offset: 0
queue/nomerges: 0
queue/stable_writes: 0
ext_range: 256
inflight:        0        0
trace/enable: 0
events_async: 
queue/write_cache: write through
queue/iosched/async_depth: 48
queue/discard_max_hw_bytes: 0
queue/logical_block_size: 512
bdi: 512
discard_alignment: 0
events: media_change
queue/max_discard_segments: 1
mq/0/nr_tags: 1
power/control: auto
queue/wbt_lat_usec: 75000
integrity/write_generate: 0
device: 0
queue/max_integrity_segments: 0
queue/nr_requests: 2
queue/rq_affinity: 1
queue/discard_max_bytes: 0
events_poll_msecs: -1
mq/0/cpu_list: 0, 1, 2, 3
queue/iosched/prio_aging_expire: 10000
queue/optimal_io_size: 0
integrity/read_verify: 0
queue/iosched/writes_starved: 2
queue/iostats: 1
queue/read_ahead_kb: 128
queue/io_timeout: 30000
range: 16
queue/rotational: 1
queue/virt_boundary_mask: 0
queue/max_sectors_kb: 120
queue/io_poll: 0
trace/end_lba: disabled
integrity/format: none
integrity/protection_interval_bytes: 0
power/runtime_active_time: 0
mq/0/nr_reserved_tags: 0
queue/io_poll_delay: -1
integrity/tag_size: 0
integrity/device_is_integrity_capable: 0
trace/start_lba: disabled
queue/chunk_sectors: 0
queue/nr_zones: 0
queue/scheduler: none [mq-deadline] kyber bfq 
queue/physical_block_size: 512
hidden: 0
queue/zone_write_granularity: 0
removable: 1
queue/discard_granularity: 0
power/runtime_suspended_time: 0
queue/throttle_sample_time: 100
queue/max_segments: 2048
power/autosuspend_delay_ms: 2048
queue/discard_zeroes_data: 0
uevent: MAJOR=8
MINOR=16
DEVNAME=sdb
DEVTYPE=disk
DISKSEQ=128
queue/fua: 0
queue/iosched/read_expire: 500
subsystem: block
queue/iosched/front_merges: 1
queue/zoned: none
queue/hw_sector_size: 512
queue/dax: 0
capability: 0
queue/write_zeroes_max_bytes: 0
queue/dma_alignment: 511
power/runtime_status: unsupported
queue/add_random: 1
size: 30720000
ro: 0
trace/act_mask: disabled
queue/iosched/write_expire: 5000
queue/iosched/fifo_batch: 16
queue/minimum_io_size: 512
dev: 8:16
queue/max_segment_size: 65536
diskseq: 128
stat:       55        0     2112       75        0        0        0        0        0       60       75        0        0        0        0        0        0
trace/pid: disabled
queue/zone_append_max_bytes: 0
queue/max_hw_sectors_kb: 120
queue/write_same_max_bytes: 0
ACTION: add
DEVPATH: /devices/pci0000:00/0000:00:14.0/usb2/2-1/2-1.4/2-1.4:1.0/host2/target2:0:0/2:0:0:0/block/sdb
SUBSYSTEM: block
DEVNAME: /dev/sdb
DEVTYPE: disk
DISKSEQ: 128
SEQNUM: 18032
USEC_INITIALIZED: 91279837401
MPATH_SBIN_PATH: /sbin
.SAVED_FM_WAIT_UNTIL: 
DM_MULTIPATH_DEVICE_PATH: 0
.MPATH_CHECK_PASSED: 1
ID_BUS: usb
ID_MODEL: PHILIPS
ID_MODEL_ENC: PHILIPS\x20\x20\x20\x20\x20\x20\x20\x20\x20
ID_MODEL_ID: 1234
ID_SERIAL: _PHILIPS-0:0
ID_VENDOR: 
ID_VENDOR_ENC: \x20\x20\x20\x20\x20\x20\x20\x20
ID_VENDOR_ID: abcd
ID_REVISION: 5.00
ID_TYPE: disk
ID_INSTANCE: 0:0
ID_USB_MODEL: PHILIPS
ID_USB_MODEL_ENC: PHILIPS\x20\x20\x20\x20\x20\x20\x20\x20\x20
ID_USB_MODEL_ID: 1234
ID_USB_SERIAL: _PHILIPS-0:0
ID_USB_VENDOR: 
ID_USB_VENDOR_ENC: \x20\x20\x20\x20\x20\x20\x20\x20
ID_USB_VENDOR_ID: abcd
ID_USB_REVISION: 5.00
ID_USB_TYPE: disk
ID_USB_INSTANCE: 0:0
ID_USB_INTERFACES: :080650:
ID_USB_INTERFACE_NUM: 00
ID_USB_DRIVER: usb-storage
ID_PATH_WITH_USB_REVISION: pci-0000:00:14.0-usbv2-0:1.4:1.0-scsi-0:0:0:0
ID_PATH: pci-0000:00:14.0-usb-0:1.4:1.0-scsi-0:0:0:0
ID_PATH_TAG: pci-0000_00_14_0-usb-0_1_4_1_0-scsi-0_0_0_0
ID_FS_LABEL: FAT
ID_FS_LABEL_ENC: FAT
ID_FS_UUID: 2A3D-793B
ID_FS_UUID_ENC: 2A3D-793B
ID_FS_VERSION: FAT32
ID_FS_BLOCKSIZE: 8192
ID_FS_SIZE: 15728640000
ID_FS_TYPE: vfat
ID_FS_USAGE: filesystem
.MODEL: PHILIPS
MAJOR: 8
MINOR: 16
DEVLINKS: /dev/disk/by-uuid/2A3D-793B /dev/disk/by-path/pci-0000:00:14.0-usbv2-0:1.4:1.0-scsi-0:0:0:0 /dev/disk/by-diskseq/128 /dev/disk/by-id/usb-_PHILIPS-0:0 /dev/disk/by-label/FAT /dev/disk/by-path/pci-0000:00:14.0-usb-0:1.4:1.0-scsi-0:0:0:0
TAGS: :systemd:
CURRENT_TAGS: :systemd:

#############
: 
#############

rx_lanes: 1
quirks: 0x0
avoid_reset_quirk: 0
removable: unknown
configuration: 
busnum: 2
bNumInterfaces:  1
bDeviceClass: 00
ltm_capable: no
tx_lanes: 1
power/control: on
driver: usb
power/autosuspend: 2
dev: 189:132
urbnum: 9
power/connected_duration: 827
bMaxPacketSize0: 64
devnum: 5
bmAttributes: 80
power/level: on
uevent: MAJOR=189
MINOR=132
DEVNAME=bus/usb/002/005
DEVTYPE=usb_device
DRIVER=usb
PRODUCT=abcd/1234/100
TYPE=0/0/0
BUSNUM=002
DEVNUM=005
serial: Љ
authorized: 1
power/persist: 1
manufacturer:         
power/runtime_active_time: 27
power/autosuspend_delay_ms: 2000
subsystem: usb
idProduct: 1234
bNumConfigurations: 1
devpath: 1.4
speed: 480
power/runtime_status: active
port: active
remove: active
idVendor: abcd
version:  2.00
descriptors: 
bcdDevice: 0100
maxchild: 0
bDeviceProtocol: 00
bConfigurationValue: 1
bDeviceSubClass: 00
bMaxPower: 100mA
power/active_duration: 834
product: PHILIPS         
power/runtime_suspended_time: 0
ACTION: add
DEVPATH: /devices/pci0000:00/0000:00:14.0/usb2/2-1/2-1.4
SUBSYSTEM: usb
DEVNAME: /dev/bus/usb/002/005
DEVTYPE: usb_device
PRODUCT: abcd/1234/100
TYPE: 0/0/0
BUSNUM: 002
DEVNUM: 005
SEQNUM: 18111
USEC_INITIALIZED: 91784121656
ID_BUS: usb
ID_MODEL: PHILIPS
ID_MODEL_ENC: PHILIPS\x20\x20\x20\x20\x20\x20\x20\x20\x20
ID_MODEL_ID: 1234
ID_SERIAL: _PHILIPS
ID_VENDOR: 
ID_VENDOR_ENC: \x20\x20\x20\x20\x20\x20\x20\x20
ID_VENDOR_ID: abcd
ID_REVISION: 0100
ID_USB_MODEL: PHILIPS
ID_USB_MODEL_ENC: PHILIPS\x20\x20\x20\x20\x20\x20\x20\x20\x20
ID_USB_MODEL_ID: 1234
ID_USB_SERIAL: _PHILIPS
ID_USB_VENDOR: 
ID_USB_VENDOR_ENC: \x20\x20\x20\x20\x20\x20\x20\x20
ID_USB_VENDOR_ID: abcd
ID_USB_REVISION: 0100
ID_USB_INTERFACES: :080650:
ID_VENDOR_FROM_DATABASE: LogiLink
ID_MODEL_FROM_DATABASE: UDisk flash drive
ID_PATH_WITH_USB_REVISION: pci-0000:00:14.0-usbv2-0:1.4
ID_PATH: pci-0000:00:14.0-usb-0:1.4
ID_PATH_TAG: pci-0000_00_14_0-usb-0_1_4
DRIVER: usb
ID_FOR_SEAT: usb-pci-0000_00_14_0-usb-0_1_4
MAJOR: 189
MINOR: 132
TAGS: :seat:
CURRENT_TAGS: :seat:

#############
: 
#############

queue/rq_affinity: 1
trace/end_lba: disabled
diskseq: 129
subsystem: block
queue/throttle_sample_time: 100
queue/physical_block_size: 512
integrity/tag_size: 0
device: 0
alignment_offset: 0
queue/logical_block_size: 512
queue/io_timeout: 30000
mq/0/cpu_list: 0, 1, 2, 3
ext_range: 256
integrity/device_is_integrity_capable: 0
integrity/protection_interval_bytes: 0
queue/discard_zeroes_data: 0
queue/discard_max_hw_bytes: 0
power/runtime_status: unsupported
ro: 0
trace/pid: disabled
queue/virt_boundary_mask: 0
range: 16
queue/nr_requests: 2
queue/max_integrity_segments: 0
queue/io_poll: 0
queue/iosched/async_depth: 48
queue/zoned: none
queue/dma_alignment: 511
trace/act_mask: disabled
bdi: disabled
queue/zone_append_max_bytes: 0
queue/iosched/prio_aging_expire: 10000
inflight:        0        0
uevent: MAJOR=8
MINOR=16
DEVNAME=sdb
DEVTYPE=disk
DISKSEQ=129
queue/rotational: 1
queue/iosched/fifo_batch: 16
integrity/write_generate: 0
queue/nr_zones: 0
power/runtime_active_time: 0
queue/scheduler: none [mq-deadline] kyber bfq 
integrity/read_verify: 0
capability: 0
stat:       55        0     2112       75        0        0        0        0        0       60       75        0        0        0        0        0        0
queue/stable_writes: 0
queue/max_sectors_kb: 120
power/control: auto
queue/discard_granularity: 0
events: media_change
queue/dax: 0
queue/iosched/write_expire: 5000
trace/enable: 0
queue/write_same_max_bytes: 0
queue/discard_max_bytes: 0
queue/zone_write_granularity: 0
size: 30720000
queue/fua: 0
discard_alignment: 0
queue/nomerges: 0
queue/optimal_io_size: 0
queue/minimum_io_size: 512
queue/write_cache: write through
queue/iosched/writes_starved: 2
dev: 8:16
integrity/format: none
trace/start_lba: disabled
removable: 1
queue/chunk_sectors: 0
queue/io_poll_delay: -1
queue/iostats: 1
power/runtime_suspended_time: 0
queue/hw_sector_size: 512
queue/add_random: 1
queue/write_zeroes_max_bytes: 0
power/autosuspend_delay_ms: 0
mq/0/nr_reserved_tags: 0
queue/max_segment_size: 65536
mq/0/nr_tags: 1
queue/wbt_lat_usec: 75000
queue/max_hw_sectors_kb: 120
queue/max_discard_segments: 1
queue/read_ahead_kb: 128
queue/iosched/front_merges: 1
queue/max_segments: 2048
events_async: 
queue/iosched/read_expire: 500
events_poll_msecs: -1
hidden: 0
ACTION: add
DEVPATH: /devices/pci0000:00/0000:00:14.0/usb2/2-1/2-1.4/2-1.4:1.0/host2/target2:0:0/2:0:0:0/block/sdb
SUBSYSTEM: block
DEVNAME: /dev/sdb
DEVTYPE: disk
DISKSEQ: 129
SEQNUM: 18125
USEC_INITIALIZED: 91785144447
MPATH_SBIN_PATH: /sbin
.SAVED_FM_WAIT_UNTIL: 
DM_MULTIPATH_DEVICE_PATH: 0
.MPATH_CHECK_PASSED: 1
ID_BUS: usb
ID_MODEL: PHILIPS
ID_MODEL_ENC: PHILIPS\x20\x20\x20\x20\x20\x20\x20\x20\x20
ID_MODEL_ID: 1234
ID_SERIAL: _PHILIPS-0:0
ID_VENDOR: 
ID_VENDOR_ENC: \x20\x20\x20\x20\x20\x20\x20\x20
ID_VENDOR_ID: abcd
ID_REVISION: 5.00
ID_TYPE: disk
ID_INSTANCE: 0:0
ID_USB_MODEL: PHILIPS
ID_USB_MODEL_ENC: PHILIPS\x20\x20\x20\x20\x20\x20\x20\x20\x20
ID_USB_MODEL_ID: 1234
ID_USB_SERIAL: _PHILIPS-0:0
ID_USB_VENDOR: 
ID_USB_VENDOR_ENC: \x20\x20\x20\x20\x20\x20\x20\x20
ID_USB_VENDOR_ID: abcd
ID_USB_REVISION: 5.00
ID_USB_TYPE: disk
ID_USB_INSTANCE: 0:0
ID_USB_INTERFACES: :080650:
ID_USB_INTERFACE_NUM: 00
ID_USB_DRIVER: usb-storage
ID_PATH_WITH_USB_REVISION: pci-0000:00:14.0-usbv2-0:1.4:1.0-scsi-0:0:0:0
ID_PATH: pci-0000:00:14.0-usb-0:1.4:1.0-scsi-0:0:0:0
ID_PATH_TAG: pci-0000_00_14_0-usb-0_1_4_1_0-scsi-0_0_0_0
ID_FS_LABEL: FAT
ID_FS_LABEL_ENC: FAT
ID_FS_UUID: 2A3D-793B
ID_FS_UUID_ENC: 2A3D-793B
ID_FS_VERSION: FAT32
ID_FS_BLOCKSIZE: 8192
ID_FS_SIZE: 15728640000
ID_FS_TYPE: vfat
ID_FS_USAGE: filesystem
.MODEL: PHILIPS
MAJOR: 8
MINOR: 16
DEVLINKS: /dev/disk/by-uuid/2A3D-793B /dev/disk/by-path/pci-0000:00:14.0-usbv2-0:1.4:1.0-scsi-0:0:0:0 /dev/disk/by-path/pci-0000:00:14.0-usb-0:1.4:1.0-scsi-0:0:0:0 /dev/disk/by-diskseq/129 /dev/disk/by-label/FAT /dev/disk/by-id/usb-_PHILIPS-0:0
TAGS: :systemd:
CURRENT_TAGS: :systemd:

#############
: 
#############

