avoid_reset_quirk: 0
power/runtime_status: active
devpath: 1.4
port: 1.4
quirks: 0x0
power/autosuspend_delay_ms: 2000
bcdDevice: 0200
bDeviceSubClass: 00
bConfigurationValue: 1
uevent: MAJOR=189
MINOR=160
DEVNAME=bus/usb/002/033
DEVTYPE=usb_device
DRIVER=usb
PRODUCT=6557/225/200
TYPE=0/0/0
BUSNUM=002
DEVNUM=033
power/runtime_suspended_time: 0
tx_lanes: 1
idVendor: 6557
bNumConfigurations: 1
configuration: 
bmAttributes: 80
driver: usb
bDeviceClass: 00
authorized: 1
serial: 9af30060
maxchild: 0
ltm_capable: no
power/persist: 1
power/connected_duration: 207
power/control: on
removable: unknown
bNumInterfaces:  1
remove:  1
subsystem: usb
power/active_duration: 207
speed: 480
power/level: on
power/runtime_active_time: 40
power/autosuspend: 2
devnum: 33
bMaxPacketSize0: 64
busnum: 2
idProduct: 0225
descriptors: 
bMaxPower: 100mA
product: USB DISK 2.0
bDeviceProtocol: 00
dev: 189:160
urbnum: 9
rx_lanes: 1
version:  2.00

------
ACTION: add
DEVPATH: /devices/pci0000:00/0000:00:14.0/usb2/2-1/2-1.4
SUBSYSTEM: usb
DEVNAME: /dev/bus/usb/002/033
DEVTYPE: usb_device
PRODUCT: 6557/225/200
TYPE: 0/0/0
BUSNUM: 002
DEVNUM: 033
SEQNUM: 24712
USEC_INITIALIZED: 145051571361
ID_BUS: usb
ID_MODEL: USB_DISK_2.0
ID_MODEL_ENC: USB\x20DISK\x202.0
ID_MODEL_ID: 0225
ID_SERIAL: 6557_USB_DISK_2.0_5534321297831581622
ID_SERIAL_SHORT: 5534321297831581622
ID_VENDOR: 6557
ID_VENDOR_ENC: 6557
ID_VENDOR_ID: 6557
ID_REVISION: 0200
ID_USB_MODEL: USB_DISK_2.0
ID_USB_MODEL_ENC: USB\x20DISK\x202.0
ID_USB_MODEL_ID: 0225
ID_USB_SERIAL: 6557_USB_DISK_2.0_5534321297831581622
ID_USB_SERIAL_SHORT: 5534321297831581622
ID_USB_VENDOR: 6557
ID_USB_VENDOR_ENC: 6557
ID_USB_VENDOR_ID: 6557
ID_USB_REVISION: 0200
ID_USB_INTERFACES: :080650:
ID_VENDOR_FROM_DATABASE: Emtec
ID_PATH_WITH_USB_REVISION: pci-0000:00:14.0-usbv2-0:1.4
ID_PATH: pci-0000:00:14.0-usb-0:1.4
ID_PATH_TAG: pci-0000_00_14_0-usb-0_1_4
DRIVER: usb
ID_FOR_SEAT: usb-pci-0000_00_14_0-usb-0_1_4
MAJOR: 189
MINOR: 160
TAGS: :seat:
CURRENT_TAGS: :seat:
path: /sys/devices/pci0000:00/0000:00:14.0/usb2/2-1/2-1.4
