idProduct: ea60
dev: 189:173
removable: unknown
product: CP2102 USB to UART Bridge Controller
ltm_capable: no
bMaxPacketSize0: 64
maxchild: 0
busnum: 2
power/active_duration: 244
power/level: on
avoid_reset_quirk: 0
idVendor: 10c4
bNumInterfaces:  1
power/runtime_active_time: 80
devnum: 46
driver: usb
rx_lanes: 1
configuration: 
speed: 12
uevent: MAJOR=189
MINOR=173
DEVNAME=bus/usb/002/046
DEVTYPE=usb_device
DRIVER=usb
PRODUCT=10c4/ea60/100
TYPE=0/0/0
BUSNUM=002
DEVNUM=046
power/autosuspend: 2
port: 2
bDeviceSubClass: 00
bcdDevice: 0100
serial: 58bbd1e0
power/control: on
quirks: 0x0
power/runtime_suspended_time: 0
power/persist: 1
power/runtime_status: active
version:  1.10
authorized: 1
devpath: 1.4
remove: 1.4
bmAttributes: 80
bDeviceProtocol: 00
manufacturer: Silicon Labs
bDeviceClass: 00
power/autosuspend_delay_ms: 2000
bConfigurationValue: 1
subsystem: usb
urbnum: 12
bMaxPower: 100mA
power/connected_duration: 247
bNumConfigurations: 1
descriptors: 
tx_lanes: 1

------
ACTION: add
DEVPATH: /devices/pci0000:00/0000:00:14.0/usb2/2-1/2-1.4
SUBSYSTEM: usb
DEVNAME: /dev/bus/usb/002/046
DEVTYPE: usb_device
PRODUCT: 10c4/ea60/100
TYPE: 0/0/0
BUSNUM: 002
DEVNUM: 046
SEQNUM: 25414
USEC_INITIALIZED: 146461157120
ID_BUS: usb
ID_MODEL: CP2102_USB_to_UART_Bridge_Controller
ID_MODEL_ENC: CP2102\x20USB\x20to\x20UART\x20Bridge\x20Controller
ID_MODEL_ID: ea60
ID_SERIAL: Silicon_Labs_CP2102_USB_to_UART_Bridge_Controller_0001
ID_SERIAL_SHORT: 0001
ID_VENDOR: Silicon_Labs
ID_VENDOR_ENC: Silicon\x20Labs
ID_VENDOR_ID: 10c4
ID_REVISION: 0100
ID_USB_MODEL: CP2102_USB_to_UART_Bridge_Controller
ID_USB_MODEL_ENC: CP2102\x20USB\x20to\x20UART\x20Bridge\x20Controller
ID_USB_MODEL_ID: ea60
ID_USB_SERIAL: Silicon_Labs_CP2102_USB_to_UART_Bridge_Controller_0001
ID_USB_SERIAL_SHORT: 0001
ID_USB_VENDOR: Silicon_Labs
ID_USB_VENDOR_ENC: Silicon\x20Labs
ID_USB_VENDOR_ID: 10c4
ID_USB_REVISION: 0100
ID_USB_INTERFACES: :ff0000:
ID_VENDOR_FROM_DATABASE: Silicon Labs
ID_MODEL_FROM_DATABASE: CP210x UART Bridge
ID_PATH_WITH_USB_REVISION: pci-0000:00:14.0-usbv2-0:1.4
ID_PATH: pci-0000:00:14.0-usb-0:1.4
ID_PATH_TAG: pci-0000_00_14_0-usb-0_1_4
DRIVER: usb
ID_FOR_SEAT: usb-pci-0000_00_14_0-usb-0_1_4
MAJOR: 189
MINOR: 173
TAGS: :seat:
CURRENT_TAGS: :seat:
path: /sys/devices/pci0000:00/0000:00:14.0/usb2/2-1/2-1.4
