power/level: on
bNumConfigurations: 1
rx_lanes: 1
bDeviceProtocol: 00
power/control: on
descriptors: 
product: PHILIPS         
power/runtime_active_time: 30
power/active_duration: 197
busnum: 2
authorized: 1
version:  2.00
removable: unknown
power/persist: 1
power/runtime_status: active
bmAttributes: 80
bMaxPower: 100mA
ltm_capable: no
quirks: 0x0
configuration: 
speed: 480
uevent: MAJOR=189
MINOR=161
DEVNAME=bus/usb/002/034
DEVTYPE=usb_device
DRIVER=usb
PRODUCT=abcd/1234/100
TYPE=0/0/0
BUSNUM=002
DEVNUM=034
bDeviceSubClass: 00
devnum: 34
subsystem: usb
power/connected_duration: 197
dev: 189:161
manufacturer:         
power/runtime_suspended_time: 0
bDeviceClass: 00
bConfigurationValue: 1
power/autosuspend_delay_ms: 2000
maxchild: 0
power/autosuspend: 2
tx_lanes: 1
serial: 330af390
bNumInterfaces:  1
remove:  1
bcdDevice: 0100
devpath: 1.4
bMaxPacketSize0: 64
idVendor: abcd
idProduct: 1234
avoid_reset_quirk: 0
urbnum: 9
driver: usb
port: usb

------
ACTION: add
DEVPATH: /devices/pci0000:00/0000:00:14.0/usb2/2-1/2-1.4
SUBSYSTEM: usb
DEVNAME: /dev/bus/usb/002/034
DEVTYPE: usb_device
PRODUCT: abcd/1234/100
TYPE: 0/0/0
BUSNUM: 002
DEVNUM: 034
SEQNUM: 24750
USEC_INITIALIZED: 145079729981
ID_BUS: usb
ID_MODEL: PHILIPS
ID_MODEL_ENC: PHILIPS\x20\x20\x20\x20\x20\x20\x20\x20\x20
ID_MODEL_ID: 1234
ID_SERIAL: _PHILIPS
ID_VENDOR: 
ID_VENDOR_ENC: \x20\x20\x20\x20\x20\x20\x20\x20
ID_VENDOR_ID: abcd
ID_REVISION: 0100
ID_USB_MODEL: PHILIPS
ID_USB_MODEL_ENC: PHILIPS\x20\x20\x20\x20\x20\x20\x20\x20\x20
ID_USB_MODEL_ID: 1234
ID_USB_SERIAL: _PHILIPS
ID_USB_VENDOR: 
ID_USB_VENDOR_ENC: \x20\x20\x20\x20\x20\x20\x20\x20
ID_USB_VENDOR_ID: abcd
ID_USB_REVISION: 0100
ID_USB_INTERFACES: :080650:
ID_VENDOR_FROM_DATABASE: LogiLink
ID_MODEL_FROM_DATABASE: UDisk flash drive
ID_PATH_WITH_USB_REVISION: pci-0000:00:14.0-usbv2-0:1.4
ID_PATH: pci-0000:00:14.0-usb-0:1.4
ID_PATH_TAG: pci-0000_00_14_0-usb-0_1_4
DRIVER: usb
ID_FOR_SEAT: usb-pci-0000_00_14_0-usb-0_1_4
MAJOR: 189
MINOR: 161
TAGS: :seat:
CURRENT_TAGS: :seat:
path: /sys/devices/pci0000:00/0000:00:14.0/usb2/2-1/2-1.4
