power/control: on
ltm_capable: no
power/runtime_status: active
remove: active
bDeviceSubClass: 00
power/persist: 1
bmAttributes: 80
removable: unknown
bMaxPacketSize0: 64
tx_lanes: 1
version:  1.10
power/runtime_active_time: 71
maxchild: 0
idVendor: 10c4
power/autosuspend: 2
driver: usb
subsystem: usb
power/autosuspend_delay_ms: 2000
speed: 12
bDeviceProtocol: 00
bNumConfigurations: 1
power/level: on
rx_lanes: 1
power/active_duration: 234
devpath: 1.4
devnum: 45
avoid_reset_quirk: 0
bcdDevice: 0100
busnum: 2
dev: 189:172
bMaxPower: 100mA
configuration: 
authorized: 1
quirks: 0x0
descriptors: 
serial: bb489240
bDeviceClass: 00
product: CP2102 USB to UART Bridge Controller
uevent: MAJOR=189
MINOR=172
DEVNAME=bus/usb/002/045
DEVTYPE=usb_device
DRIVER=usb
PRODUCT=10c4/ea60/100
TYPE=0/0/0
BUSNUM=002
DEVNUM=045
idProduct: ea60
port: ea60
bConfigurationValue: 1
bNumInterfaces:  1
power/runtime_suspended_time: 0
urbnum: 12
manufacturer: Silicon Labs
power/connected_duration: 234

------
ACTION: add
DEVPATH: /devices/pci0000:00/0000:00:14.0/usb2/2-1/2-1.4
SUBSYSTEM: usb
DEVNAME: /dev/bus/usb/002/045
DEVTYPE: usb_device
PRODUCT: 10c4/ea60/100
TYPE: 0/0/0
BUSNUM: 002
DEVNUM: 045
SEQNUM: 25394
USEC_INITIALIZED: 146414643556
ID_BUS: usb
ID_MODEL: CP2102_USB_to_UART_Bridge_Controller
ID_MODEL_ENC: CP2102\x20USB\x20to\x20UART\x20Bridge\x20Controller
ID_MODEL_ID: ea60
ID_SERIAL: Silicon_Labs_CP2102_USB_to_UART_Bridge_Controller_0001
ID_SERIAL_SHORT: 0001
ID_VENDOR: Silicon_Labs
ID_VENDOR_ENC: Silicon\x20Labs
ID_VENDOR_ID: 10c4
ID_REVISION: 0100
ID_USB_MODEL: CP2102_USB_to_UART_Bridge_Controller
ID_USB_MODEL_ENC: CP2102\x20USB\x20to\x20UART\x20Bridge\x20Controller
ID_USB_MODEL_ID: ea60
ID_USB_SERIAL: Silicon_Labs_CP2102_USB_to_UART_Bridge_Controller_0001
ID_USB_SERIAL_SHORT: 0001
ID_USB_VENDOR: Silicon_Labs
ID_USB_VENDOR_ENC: Silicon\x20Labs
ID_USB_VENDOR_ID: 10c4
ID_USB_REVISION: 0100
ID_USB_INTERFACES: :ff0000:
ID_VENDOR_FROM_DATABASE: Silicon Labs
ID_MODEL_FROM_DATABASE: CP210x UART Bridge
ID_PATH_WITH_USB_REVISION: pci-0000:00:14.0-usbv2-0:1.4
ID_PATH: pci-0000:00:14.0-usb-0:1.4
ID_PATH_TAG: pci-0000_00_14_0-usb-0_1_4
DRIVER: usb
ID_FOR_SEAT: usb-pci-0000_00_14_0-usb-0_1_4
MAJOR: 189
MINOR: 172
TAGS: :seat:
CURRENT_TAGS: :seat:
path: /sys/devices/pci0000:00/0000:00:14.0/usb2/2-1/2-1.4
