ltm_capable: no
power/autosuspend_delay_ms: 2000
speed: 12
bConfigurationValue: 1
bMaxPacketSize0: 8
removable: unknown
avoid_reset_quirk: 0
idVendor: 0483
manufacturer: Flipper Devices Inc.
bNumInterfaces:  2
authorized: 1
urbnum: 16
busnum: 2
driver: usb
power/runtime_suspended_time: 0
power/active_duration: 387
product: Flipper Arush1y
subsystem: usb
version:  2.00
bNumConfigurations: 1
quirks: 0x0
devpath: 1.4
dev: 189:168
power/level: on
rx_lanes: 1
bDeviceProtocol: 01
descriptors: 
power/persist: 1
bDeviceClass: ef
bmAttributes: c0
idProduct: 5740
bcdDevice: 0100
bDeviceSubClass: 02
devnum: 41
power/control: on
uevent: MAJOR=189
MINOR=168
DEVNAME=bus/usb/002/041
DEVTYPE=usb_device
DRIVER=usb
PRODUCT=483/5740/100
TYPE=239/2/1
BUSNUM=002
DEVNUM=041
power/connected_duration: 390
serial: 7d5d12f0
power/runtime_active_time: 39
maxchild: 0
tx_lanes: 1
remove: 1
power/autosuspend: 2
configuration: 
power/runtime_status: active
bMaxPower: 100mA
port: 100mA

------
ACTION: add
DEVPATH: /devices/pci0000:00/0000:00:14.0/usb2/2-1/2-1.4
SUBSYSTEM: usb
DEVNAME: /dev/bus/usb/002/041
DEVTYPE: usb_device
PRODUCT: 483/5740/100
TYPE: 239/2/1
BUSNUM: 002
DEVNUM: 041
SEQNUM: 24991
USEC_INITIALIZED: 145861485286
ID_BUS: usb
ID_MODEL: Flipper_Arush1y
ID_MODEL_ENC: Flipper\x20Arush1y
ID_MODEL_ID: 5740
ID_SERIAL: Flipper_Devices_Inc._Flipper_Arush1y_flip_Arush1y
ID_SERIAL_SHORT: flip_Arush1y
ID_VENDOR: Flipper_Devices_Inc.
ID_VENDOR_ENC: Flipper\x20Devices\x20Inc.
ID_VENDOR_ID: 0483
ID_REVISION: 0100
ID_USB_MODEL: Flipper_Arush1y
ID_USB_MODEL_ENC: Flipper\x20Arush1y
ID_USB_MODEL_ID: 5740
ID_USB_SERIAL: Flipper_Devices_Inc._Flipper_Arush1y_flip_Arush1y
ID_USB_SERIAL_SHORT: flip_Arush1y
ID_USB_VENDOR: Flipper_Devices_Inc.
ID_USB_VENDOR_ENC: Flipper\x20Devices\x20Inc.
ID_USB_VENDOR_ID: 0483
ID_USB_REVISION: 0100
ID_USB_INTERFACES: :020200:0a0000:
ID_VENDOR_FROM_DATABASE: STMicroelectronics
ID_MODEL_FROM_DATABASE: Virtual COM Port
ID_PATH_WITH_USB_REVISION: pci-0000:00:14.0-usbv2-0:1.4
ID_PATH: pci-0000:00:14.0-usb-0:1.4
ID_PATH_TAG: pci-0000_00_14_0-usb-0_1_4
DRIVER: usb
ID_FOR_SEAT: usb-pci-0000_00_14_0-usb-0_1_4
MAJOR: 189
MINOR: 168
TAGS: :uaccess:seat:
CURRENT_TAGS: :uaccess:seat:
path: /sys/devices/pci0000:00/0000:00:14.0/usb2/2-1/2-1.4
