power/autosuspend_delay_ms: 2000
product: easystore 2648
power/runtime_active_time: 23
bDeviceProtocol: 00
power/autosuspend: 2
bConfigurationValue: 1
bDeviceClass: 00
quirks: 0x0
descriptors:  
physical_location/panel: back
configuration: 
power/active_duration: 164
power/connected_duration: 164
bmAttributes: 80
firmware_node: 80
manufacturer: Western Digital
power/control: on
authorized: 1
bDeviceSubClass: 00
power/runtime_status: active
power/persist: 1
serial: 5886730
bNumConfigurations: 1
physical_location/vertical_position: center
version:  3.20
power/usb3_hardware_lpm_u2: enabled
physical_location/lid: no
devnum: 2
speed: 5000
devpath: 2
power/usb3_hardware_lpm_u1: enabled
remove: enabled
avoid_reset_quirk: 0
power/runtime_suspended_time: 0
bMaxPower: 896mA
idProduct: 2648
dev: 189:257
uevent: MAJOR=189
MINOR=257
DEVNAME=bus/usb/003/002
DEVTYPE=usb_device
DRIVER=usb
PRODUCT=1058/2648/1034
TYPE=0/0/0
BUSNUM=003
DEVNUM=002
bMaxPacketSize0: 9
rx_lanes: 1
removable: removable
idVendor: 1058
tx_lanes: 1
busnum: 3
maxchild: 0
ltm_capable: no
urbnum: 15
power/level: on
subsystem: usb
physical_location/dock: no
bcdDevice: 1034
port: 1034
physical_location/horizontal_position: left
driver: usb
bNumInterfaces:  1

------
ACTION: add
DEVPATH: /devices/pci0000:00/0000:00:14.0/usb3/3-2
SUBSYSTEM: usb
DEVNAME: /dev/bus/usb/003/002
DEVTYPE: usb_device
PRODUCT: 1058/2648/1034
TYPE: 0/0/0
BUSNUM: 003
DEVNUM: 002
SEQNUM: 25008
USEC_INITIALIZED: 145907390142
ID_BUS: usb
ID_MODEL: easystore_2648
ID_MODEL_ENC: easystore\x202648
ID_MODEL_ID: 2648
ID_SERIAL: Western_Digital_easystore_2648_575837324142314A454A4130
ID_SERIAL_SHORT: 575837324142314A454A4130
ID_VENDOR: Western_Digital
ID_VENDOR_ENC: Western\x20Digital
ID_VENDOR_ID: 1058
ID_REVISION: 1034
ID_USB_MODEL: easystore_2648
ID_USB_MODEL_ENC: easystore\x202648
ID_USB_MODEL_ID: 2648
ID_USB_SERIAL: Western_Digital_easystore_2648_575837324142314A454A4130
ID_USB_SERIAL_SHORT: 575837324142314A454A4130
ID_USB_VENDOR: Western_Digital
ID_USB_VENDOR_ENC: Western\x20Digital
ID_USB_VENDOR_ID: 1058
ID_USB_REVISION: 1034
ID_USB_INTERFACES: :080650:
ID_VENDOR_FROM_DATABASE: Western Digital Technologies, Inc.
ID_PATH_WITH_USB_REVISION: pci-0000:00:14.0-usbv3-0:2
ID_PATH: pci-0000:00:14.0-usb-0:2
ID_PATH_TAG: pci-0000_00_14_0-usb-0_2
DRIVER: usb
ID_FOR_SEAT: usb-pci-0000_00_14_0-usb-0_2
MAJOR: 189
MINOR: 257
TAGS: :seat:
CURRENT_TAGS: :seat:
path: /sys/devices/pci0000:00/0000:00:14.0/usb3/3-2
