serial: 5fde28d0
firmware_node: 575843314533324A45535535
subsystem: usb
bNumInterfaces:  1
power/persist: 1
manufacturer: Western Digital
power/active_duration: 164
removable: removable
descriptors: 
bDeviceProtocol: 00
driver: usb
power/runtime_active_time: 25
devnum: 3
physical_location/lid: no
bmAttributes: 80
physical_location/dock: no
version:  3.00
bDeviceClass: 00
uevent: MAJOR=189
MINOR=258
DEVNAME=bus/usb/003/003
DEVTYPE=usb_device
DRIVER=usb
PRODUCT=1058/1042/1016
TYPE=0/0/0
BUSNUM=003
DEVNUM=003
dev: 189:258
bcdDevice: 1016
remove: 1016
power/connected_duration: 164
power/autosuspend_delay_ms: 2000
bConfigurationValue: 1
bDeviceSubClass: 00
power/runtime_status: active
physical_location/vertical_position: center
physical_location/horizontal_position: left
tx_lanes: 1
busnum: 3
bMaxPower: 896mA
power/usb3_hardware_lpm_u1: enabled
physical_location/panel: back
power/usb3_hardware_lpm_u2: enabled
authorized: 1
port: 1
product: Elements 1042
configuration: USB Mass Storage
bMaxPacketSize0: 9
quirks: 0x0
power/control: on
ltm_capable: no
urbnum: 17
devpath: 2
avoid_reset_quirk: 0
power/runtime_suspended_time: 0
maxchild: 0
idVendor: 1058
idProduct: 1042
power/autosuspend: 2
bNumConfigurations: 1
speed: 5000
rx_lanes: 1
power/level: on

------
ACTION: add
DEVPATH: /devices/pci0000:00/0000:00:14.0/usb3/3-2
SUBSYSTEM: usb
DEVNAME: /dev/bus/usb/003/003
DEVTYPE: usb_device
PRODUCT: 1058/1042/1016
TYPE: 0/0/0
BUSNUM: 003
DEVNUM: 003
SEQNUM: 25178
USEC_INITIALIZED: 146154940612
ID_BUS: usb
ID_MODEL: Elements_1042
ID_MODEL_ENC: Elements\x201042
ID_MODEL_ID: 1042
ID_SERIAL: Western_Digital_Elements_1042_575843314533324A45535535
ID_SERIAL_SHORT: 575843314533324A45535535
ID_VENDOR: Western_Digital
ID_VENDOR_ENC: Western\x20Digital
ID_VENDOR_ID: 1058
ID_REVISION: 1016
ID_USB_MODEL: Elements_1042
ID_USB_MODEL_ENC: Elements\x201042
ID_USB_MODEL_ID: 1042
ID_USB_SERIAL: Western_Digital_Elements_1042_575843314533324A45535535
ID_USB_SERIAL_SHORT: 575843314533324A45535535
ID_USB_VENDOR: Western_Digital
ID_USB_VENDOR_ENC: Western\x20Digital
ID_USB_VENDOR_ID: 1058
ID_USB_REVISION: 1016
ID_USB_INTERFACES: :080650:
ID_VENDOR_FROM_DATABASE: Western Digital Technologies, Inc.
ID_MODEL_FROM_DATABASE: Elements SE Portable (WDBPCK)
ID_PATH_WITH_USB_REVISION: pci-0000:00:14.0-usbv3-0:2
ID_PATH: pci-0000:00:14.0-usb-0:2
ID_PATH_TAG: pci-0000_00_14_0-usb-0_2
DRIVER: usb
ID_FOR_SEAT: usb-pci-0000_00_14_0-usb-0_2
MAJOR: 189
MINOR: 258
TAGS: :seat:
CURRENT_TAGS: :seat:
path: /sys/devices/pci0000:00/0000:00:14.0/usb3/3-2
