bMaxPacketSize0: 9
product: USB
power/runtime_suspended_time: 0
idProduct: a013
firmware_node: a013
power/autosuspend_delay_ms: 2000
descriptors: 
ltm_capable: no
quirks: 0x0
power/runtime_active_time: 23
maxchild: 0
physical_location/vertical_position: center
physical_location/panel: back
urbnum: 15
bMaxPower: 144mA
bmAttributes: 80
power/connected_duration: 170
power/usb3_hardware_lpm_u1: enabled
dev: 189:259
driver: usb
configuration: 
version:  3.00
speed: 5000
power/autosuspend: 2
power/level: on
rx_lanes: 1
bNumConfigurations: 1
power/active_duration: 170
power/persist: 1
physical_location/lid: no
port: no
uevent: MAJOR=189
MINOR=259
DEVNAME=bus/usb/003/004
DEVTYPE=usb_device
DRIVER=usb
PRODUCT=bc2/a013/100
TYPE=0/0/0
BUSNUM=003
DEVNUM=004
manufacturer: Seagate
bDeviceClass: 00
power/runtime_status: active
busnum: 3
removable: removable
idVendor: 0bc2
devpath: 2
power/usb3_hardware_lpm_u2: enabled
devnum: 4
subsystem: usb
physical_location/dock: no
bDeviceProtocol: 00
tx_lanes: 1
physical_location/horizontal_position: left
bDeviceSubClass: 00
avoid_reset_quirk: 0
bcdDevice: 0100
serial: f85ab450
bConfigurationValue: 1
power/control: on
remove: on
bNumInterfaces:  1
authorized: 1

------
ACTION: add
DEVPATH: /devices/pci0000:00/0000:00:14.0/usb3/3-2
SUBSYSTEM: usb
DEVNAME: /dev/bus/usb/003/004
DEVTYPE: usb_device
PRODUCT: bc2/a013/100
TYPE: 0/0/0
BUSNUM: 003
DEVNUM: 004
SEQNUM: 25223
USEC_INITIALIZED: 146203166542
ID_BUS: usb
ID_MODEL: USB
ID_MODEL_ENC: USB
ID_MODEL_ID: a013
ID_SERIAL: Seagate_USB_2HC015KJ
ID_SERIAL_SHORT: 2HC015KJ
ID_VENDOR: Seagate
ID_VENDOR_ENC: Seagate
ID_VENDOR_ID: 0bc2
ID_REVISION: 0100
ID_USB_MODEL: USB
ID_USB_MODEL_ENC: USB
ID_USB_MODEL_ID: a013
ID_USB_SERIAL: Seagate_USB_2HC015KJ
ID_USB_SERIAL_SHORT: 2HC015KJ
ID_USB_VENDOR: Seagate
ID_USB_VENDOR_ENC: Seagate
ID_USB_VENDOR_ID: 0bc2
ID_USB_REVISION: 0100
ID_USB_INTERFACES: :080650:
ID_VENDOR_FROM_DATABASE: Seagate RSS LLC
ID_PATH_WITH_USB_REVISION: pci-0000:00:14.0-usbv3-0:2
ID_PATH: pci-0000:00:14.0-usb-0:2
ID_PATH_TAG: pci-0000_00_14_0-usb-0_2
DRIVER: usb
ID_FOR_SEAT: usb-pci-0000_00_14_0-usb-0_2
MAJOR: 189
MINOR: 259
TAGS: :seat:
CURRENT_TAGS: :seat:
path: /sys/devices/pci0000:00/0000:00:14.0/usb3/3-2
