power/runtime_suspended_time: 0
busnum: 2
serial: 95a0f920
ltm_capable: no
bMaxPower: 200mA
power/runtime_active_time: 24
power/autosuspend_delay_ms: 2000
uevent: MAJOR=189
MINOR=171
DEVNAME=bus/usb/002/044
DEVTYPE=usb_device
DRIVER=usb
PRODUCT=781/5571/127
TYPE=0/0/0
BUSNUM=002
DEVNUM=044
bmAttributes: 80
configuration: 
bConfigurationValue: 1
idVendor: 0781
descriptors: 
removable: unknown
urbnum: 9
speed: 480
power/connected_duration: 187
power/autosuspend: 2
devnum: 44
avoid_reset_quirk: 0
idProduct: 5571
tx_lanes: 1
authorized: 1
dev: 189:171
manufacturer: SanDisk
maxchild: 0
driver: usb
power/control: on
bcdDevice: 0127
port: 0127
bDeviceSubClass: 00
rx_lanes: 1
power/runtime_status: active
devpath: 1.4
remove: 1.4
power/persist: 1
power/active_duration: 187
bDeviceClass: 00
subsystem: usb
version:  2.00
product: Cruzer Fit
bDeviceProtocol: 00
bMaxPacketSize0: 64
quirks: 0x0
power/level: on
bNumConfigurations: 1
bNumInterfaces:  1

------
ACTION: add
DEVPATH: /devices/pci0000:00/0000:00:14.0/usb2/2-1/2-1.4
SUBSYSTEM: usb
DEVNAME: /dev/bus/usb/002/044
DEVTYPE: usb_device
PRODUCT: 781/5571/127
TYPE: 0/0/0
BUSNUM: 002
DEVNUM: 044
SEQNUM: 25346
USEC_INITIALIZED: 146313902755
ID_BUS: usb
ID_MODEL: Cruzer_Fit
ID_MODEL_ENC: Cruzer\x20Fit
ID_MODEL_ID: 5571
ID_SERIAL: SanDisk_Cruzer_Fit_4C531001600503104005
ID_SERIAL_SHORT: 4C531001600503104005
ID_VENDOR: SanDisk
ID_VENDOR_ENC: SanDisk
ID_VENDOR_ID: 0781
ID_REVISION: 0127
ID_USB_MODEL: Cruzer_Fit
ID_USB_MODEL_ENC: Cruzer\x20Fit
ID_USB_MODEL_ID: 5571
ID_USB_SERIAL: SanDisk_Cruzer_Fit_4C531001600503104005
ID_USB_SERIAL_SHORT: 4C531001600503104005
ID_USB_VENDOR: SanDisk
ID_USB_VENDOR_ENC: SanDisk
ID_USB_VENDOR_ID: 0781
ID_USB_REVISION: 0127
ID_USB_INTERFACES: :080650:
ID_VENDOR_FROM_DATABASE: SanDisk Corp.
ID_MODEL_FROM_DATABASE: Cruzer Fit
ID_PATH_WITH_USB_REVISION: pci-0000:00:14.0-usbv2-0:1.4
ID_PATH: pci-0000:00:14.0-usb-0:1.4
ID_PATH_TAG: pci-0000_00_14_0-usb-0_1_4
DRIVER: usb
ID_FOR_SEAT: usb-pci-0000_00_14_0-usb-0_1_4
ID_DRIVE_THUMB: 1
MAJOR: 189
MINOR: 171
TAGS: :seat:
CURRENT_TAGS: :seat:
path: /sys/devices/pci0000:00/0000:00:14.0/usb2/2-1/2-1.4
